src/carerr_main.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"
	<link rel="stylesheet" href="css/slider/jslider.css" type="text/css">

block content 
	include header_career.pug
	main.content
		//- .main-popup
			.container
				.row.align-items-center.justify-content-between
					p.main-popup--number 4,790
					span.main-popup--summary 
						span
						| Проверенная база сотрудников со знанием языка
					span.main-popup--close
						i.fas.fa-times-circle
		.main-banner
			.main-slider
				.slider-item
					img(src="images/shuledas_career/main_banner.png", alt="")
					.slider-item--content
						h2 Finden Sie Kandidaten für Ihr Team, dort wo sie 
				.slider-item
					img(src="images/shuledas_career/main_banner.png", alt="")
					.slider-item--content
						h2 Finden Sie Kandidaten für Ihr Team, dort wo sie 
				.slider-item
					img(src="images/shuledas_career/main_banner.png", alt="")
					.slider-item--content
						h2 Finden Sie Kandidaten für Ihr Team, dort wo sie

			.container
				a(href="/pik_plan.html").btn.btn--candidates Найти сотрудников
				//- .search-employee.flex.justify-content-between
					.field.flex.flex-column
						input.field--input(type="text" placeholder="Должность" name="position-name ")
					.filter-select.js-filter
						select
							option(value="2") Moskow
							option(value="0") New York, NY
							option(value="3") Amsterdam
							option(value="3") Sidney
					button.btn.bnt--employee 
						i.fas.fa-users
						| Найти сотрудника
					button.btn.bnt--job 
						i.fas.fa-building
						| Найти работу

		.container.benefit
			.col-12
				.row
					.col-12
						h2.h2 Преимущества
						p.block-summary Персональные вакансии от ведущих компаний 🇩🇪 Германии, 🇦🇹 Австрии, 🇨🇭Швейцарии
					mixin benefit_item(summary,title,descr,icon)
						.col-12.col-md-6.col-xl-3
							.benefit-item
								p.benefit--summary=summary
								p.benefit--title=title
								p.benefit--descr=descr
								img(src=icon, alt="").benefit--icon
					+benefit_item(  'для работодателей и соискателей',
									'Маркетинговые решения',
									'Решения по продвижению резюме и вакансий. Брендирование, премиум объявления, объявления на сайте и в рекламной сети.',
									'images/shuledas_career/icon_main (2).png')
					+benefit_item(  'для работодателей и соискателей',
									'Поддержка, обучение, подготовка документов',
									'24/7 on-line поддержка всех пользователей, разрешение споров. Формирование необходимого пакета документов.',
									'images/shuledas_career/icon_main (3).png')
					+benefit_item(  'для работодателей',
									'База данных проверенных резюме',
									'Проверка данных и знаний соискателей. Дополнительное обучение сотрудников.',
									'images/shuledas_career/icon_main (4).png')
					+benefit_item(  'для соискателей',
									'Работа в ведущих компаниях',
									'Только платные объявления работодателей. Открытые данные и отзывы о компаниях.',
									'images/shuledas_career/icon_main (1).png')
		.block-line
 
		.main-info.flex
			.main-info--image
				img(src="images/shuledas_career/main_info (2).png", alt="")
			.main-info--wrap
				.main-info--content
					.main-info--title.flex.justify-content-between.align-items-centr
						h2.h2 Соискателю
						a(href="/universities_list.html").btn.btn--institution Присоедениться
					.main-info--text
						p Общее слово о преимуществах и особенностях системы для соискателя. Диверсификация бизнеса, вопреки мнению П.Друкера, определяет конструктивный нишевый проект. Направленный маркетинг индуцирует медиаплан. Product placement транслирует коллективный рекламный клаттер. Клиентский спрос методически охватывает креативный повторный контакт, учитывая результат предыдущих медиа-кампаний.
						.main-info--list
							ul
								li.location Возможность подбора удобной локации
								li.interest Заинтересованность и быстрый отклик работодателя
								li.approve Курсы и подтверждение знаний 
		.main-info.flex
			.main-info--image.right
				img(src="images/shuledas_career/main_info (1).png", alt="")
			.main-info--wrap
				.main-info--content.right
					.main-info--title.flex.justify-content-between.align-items-centr
						h2.h2 Работодателю
						a(href="/universities_list.html").btn.btn--institution Присоедениться
					.main-info--text
						p Общее слово о преимуществах и особенностях системы для соискателя. Диверсификация бизнеса, вопреки мнению П.Друкера, определяет конструктивный нишевый проект. Направленный маркетинг индуцирует медиаплан. Product placement транслирует коллективный рекламный клаттер. Клиентский спрос методически охватывает креативный повторный контакт, учитывая результат предыдущих медиа-кампаний.
						.main-info--list
							ul
								li.docs Кандидаты с полным пакетом документов
								li.check Проверка знаний соискателей
								li.world Кандидаты с любой точки мира

	include footer.pug

build/carerr_main.html
<link rel="stylesheet" href="css/slider/jslider.css" type="text/css"><!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742524648">
	</head>
	<body>
		<header class="header header-career">
			<div class="container"> 
				<div class="col-12">
					<div class="row justify-content-between">
						<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
						<nav class="header-nav flex">
							<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
							<ul class="header-nav--ul flex">
								<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
							</ul>
							<button class="btn btn--login align-self-center">Войти</button>
							<div class="header-user align-self-center"><img src="https://via.placeholder.com/32x32" alt="">
								<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
									<ul>
										<li><a class="logout" href="#">exit</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="content">
			<div class="main-banner">
				<div class="main-slider">
					<div class="slider-item"><img src="images/shuledas_career/main_banner.png" alt="">
						<div class="slider-item--content">
							<h2>Finden Sie Kandidaten für Ihr Team, dort wo sie </h2>
						</div>
					</div>
					<div class="slider-item"><img src="images/shuledas_career/main_banner.png" alt="">
						<div class="slider-item--content">
							<h2>Finden Sie Kandidaten für Ihr Team, dort wo sie </h2>
						</div>
					</div>
					<div class="slider-item"><img src="images/shuledas_career/main_banner.png" alt="">
						<div class="slider-item--content">
							<h2>Finden Sie Kandidaten für Ihr Team, dort wo sie</h2>
						</div>
					</div>
				</div>
				<div class="container"><a class="btn btn--candidates" href="/pik_plan.html">Найти сотрудников</a></div>
			</div>
			<div class="container benefit">
				<div class="col-12">
					<div class="row">
						<div class="col-12">
							<h2 class="h2">Преимущества</h2>
							<p class="block-summary">Персональные вакансии от ведущих компаний 🇩🇪 Германии, 🇦🇹 Австрии, 🇨🇭Швейцарии</p>
						</div>
												<div class="col-12 col-md-6 col-xl-3">
													<div class="benefit-item">
														<p class="benefit--summary">для работодателей и соискателей</p>
														<p class="benefit--title">Маркетинговые решения</p>
														<p class="benefit--descr">Решения по продвижению резюме и вакансий. Брендирование, премиум объявления, объявления на сайте и в рекламной сети.</p><img class="benefit--icon" src="images/shuledas_career/icon_main (2).png" alt="">
													</div>
												</div>
												<div class="col-12 col-md-6 col-xl-3">
													<div class="benefit-item">
														<p class="benefit--summary">для работодателей и соискателей</p>
														<p class="benefit--title">Поддержка, обучение, подготовка документов</p>
														<p class="benefit--descr">24/7 on-line поддержка всех пользователей, разрешение споров. Формирование необходимого пакета документов.</p><img class="benefit--icon" src="images/shuledas_career/icon_main (3).png" alt="">
													</div>
												</div>
												<div class="col-12 col-md-6 col-xl-3">
													<div class="benefit-item">
														<p class="benefit--summary">для работодателей</p>
														<p class="benefit--title">База данных проверенных резюме</p>
														<p class="benefit--descr">Проверка данных и знаний соискателей. Дополнительное обучение сотрудников.</p><img class="benefit--icon" src="images/shuledas_career/icon_main (4).png" alt="">
													</div>
												</div>
												<div class="col-12 col-md-6 col-xl-3">
													<div class="benefit-item">
														<p class="benefit--summary">для соискателей</p>
														<p class="benefit--title">Работа в ведущих компаниях</p>
														<p class="benefit--descr">Только платные объявления работодателей. Открытые данные и отзывы о компаниях.</p><img class="benefit--icon" src="images/shuledas_career/icon_main (1).png" alt="">
													</div>
												</div>
					</div>
				</div>
			</div>
			<div class="block-line"></div>
			<div class="main-info flex">
				<div class="main-info--image"><img src="images/shuledas_career/main_info (2).png" alt=""></div>
				<div class="main-info--wrap">
					<div class="main-info--content">
						<div class="main-info--title flex justify-content-between align-items-centr">
							<h2 class="h2">Соискателю</h2><a class="btn btn--institution" href="/universities_list.html">Присоедениться</a>
						</div>
						<div class="main-info--text">
							<p>Общее слово о преимуществах и особенностях системы для соискателя. Диверсификация бизнеса, вопреки мнению П.Друкера, определяет конструктивный нишевый проект. Направленный маркетинг индуцирует медиаплан. Product placement транслирует коллективный рекламный клаттер. Клиентский спрос методически охватывает креативный повторный контакт, учитывая результат предыдущих медиа-кампаний.</p>
							<div class="main-info--list">
								<ul>
									<li class="location">Возможность подбора удобной локации</li>
									<li class="interest">Заинтересованность и быстрый отклик работодателя</li>
									<li class="approve">Курсы и подтверждение знаний </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-info flex">
				<div class="main-info--image right"><img src="images/shuledas_career/main_info (1).png" alt=""></div>
				<div class="main-info--wrap">
					<div class="main-info--content right">
						<div class="main-info--title flex justify-content-between align-items-centr">
							<h2 class="h2">Работодателю</h2><a class="btn btn--institution" href="/universities_list.html">Присоедениться</a>
						</div>
						<div class="main-info--text">
							<p>Общее слово о преимуществах и особенностях системы для соискателя. Диверсификация бизнеса, вопреки мнению П.Друкера, определяет конструктивный нишевый проект. Направленный маркетинг индуцирует медиаплан. Product placement транслирует коллективный рекламный клаттер. Клиентский спрос методически охватывает креативный повторный контакт, учитывая результат предыдущих медиа-кампаний.</p>
							<div class="main-info--list">
								<ul>
									<li class="docs">Кандидаты с полным пакетом документов</li>
									<li class="check">Проверка знаний соискателей</li>
									<li class="world">Кандидаты с любой точки мира</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container flex flex-wrap">
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Навигация</h4>
						<nav class="footer-nav">
							<ul class="footer-nav--ul">
																<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<p class="copyright">© 2018 Schuledas.</p>
							<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
		<div class="popup-mask"></div>
		<div class="pupup flex flex-column popup-main popup-hide"> 
			<p class="popup--title">Вход или регистрация</p>
			<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
			<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
			<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
		</div>
		<div class="pupup flex flex-column popup-login popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
				<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
				<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
			</div>
			<div class="switch-wrapper">
				<div>
					<label>Работодатель</label>
					<input type="radio" name="role" data-role="boss" checked>
				</div>
				<div>
					<label>Соискатель</label>
					<input type="radio" name="role" data-role="search">
				</div>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
		</div>
		<div class="pupup flex flex-column popup-tel popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="+1">
				<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
		</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		<script src="js/vendor.js?v=1552742524648"></script>
		<script src="js/main.js?v=1552742524648"></script>
	</body>
</html>
