build/company.html
<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742525242">
	</head>
	<body>
		<div class="company">
			<header class="header header-career">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<button class="btn btn--login align-self-center">Войти</button>
								<div class="header-user align-self-center"><img src="https://via.placeholder.com/32x32" alt="">
									<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
										<ul>
											<li><a class="logout" href="#">exit</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main>
				<div class="cv-fon"><img src="images/shuledas_career/apple_bg.png" alt=""></div>
				<div class="container">
					<div class="row">
						<div class="col-12 col-xl-6 cv-left"><img class="cv-avatar" src="images/shuledas_career/apple.png" alt="">
							<div class="cv-exp col-12">
								<h2 class="h2"><span class="h-title">Вакансии<span class="h-qty">123</span></span></h2>
								<div class="row"> 
																		<div class="col-12">
																			<div class="vacancy">
																				<p class="vacancy--title">Front-End Developer (Vue.js)</p>
																				<p class="vacancy--type">IT</p>
																				<div class="cv-person flex flex-column">
																					<div class="cv-person--info location">
																						<p>локации</p>
																						<p class="info">Cupertino, US (HQ) 1 Apple Park Way</p>
																					</div>
																					<div class="cv-person--info salary">
																						<p>Зарплатные ожидания  в год</p>
																						<p class="info">€100,000 – €130,000</p>
																					</div>
																					<div class="cv-person--info reqrm">
																						<p>Требования</p>
																						<p class="info">JavaScript, Vue.js, Webpack, Node.js, Кроссбраузерная верстка, Pug, Stylus, Git, GraphQL , Адаптивная верстка</p>
																					</div>
																					<div class="cv-person--info lvl">
																						<p>Квалификация</p>
																						<p class="info">Middle</p>
																					</div>
																					<div class="cv-person--info type">
																						<p>Тип занятости</p>
																						<p class="info">Fulltime</p>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div class="col-12">
																			<div class="vacancy">
																				<p class="vacancy--title">Front-End Developer (Vue.js)</p>
																				<p class="vacancy--type">IT</p>
																				<div class="cv-person flex flex-column">
																					<div class="cv-person--info location">
																						<p>локации</p>
																						<p class="info">Cupertino, US (HQ) 1 Apple Park Way</p>
																					</div>
																					<div class="cv-person--info salary">
																						<p>Зарплатные ожидания  в год</p>
																						<p class="info">€100,000 – €130,000</p>
																					</div>
																					<div class="cv-person--info reqrm">
																						<p>Требования</p>
																						<p class="info">JavaScript, Vue.js, Webpack, Node.js, Кроссбраузерная верстка, Pug, Stylus, Git, GraphQL , Адаптивная верстка</p>
																					</div>
																					<div class="cv-person--info lvl">
																						<p>Квалификация</p>
																						<p class="info">Middle</p>
																					</div>
																					<div class="cv-person--info type">
																						<p>Тип занятости</p>
																						<p class="info">Fulltime</p>
																					</div>
																				</div>
																			</div>
																		</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-xl-6 cv-right">
							<div class="btn btn--cv-full">Редактировать</div>
							<div class="cv--item">
								<h1 class="h1">Apple Inc. </h1>
								<div class="cv-full-content">
									<h2 class="h2 company--summary">The most powerful products for business are the ones people</h2>
									<p>Apple products have always been designed for the way we work as much as for the way we live. Today they help employees to work more simply and productively, solve problems creatively, and collaborate with a shared purpose. And they’re all designed to work together beautifully. When people have access to iPhone, iPad, and Mac, they can do their best work and reimagine the future of their business.</p>
									<div class="cv-person flex flex-column">
										<div class="cv-person--info location">
											<p>локации</p>
											<p class="info">Cupertino, US (HQ) 1 Apple Park Way Sydney, AU. PO Box A2629 Toronto, CA. 1600 120 Bremner Blvd Causeway Bay, HK. Room 2401, Block 1, Times Square Bengaluru, IN. UB City No.24 Vittal Mallya Rd Cork, IE. Hollyhill Ln</p>
										</div>
										<div class="cv-person--info site">
											<p>Веб сайт</p>
											<p class="info">https://vik.com/</p>
										</div>
										<div class="cv-person--info tel">
											<p>Количество сотрудников</p>
											<p class="info">~ 10,000 человек</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container flex flex-wrap">
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Навигация</h4>
							<nav class="footer-nav">
								<ul class="footer-nav--ul">
																		<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container"> 
						<div class="col-12">
							<div class="row justify-content-between">
								<p class="copyright">© 2018 Schuledas.</p>
								<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
			<div class="popup-mask"></div>
			<div class="pupup flex flex-column popup-main popup-hide"> 
				<p class="popup--title">Вход или регистрация</p>
				<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
				<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
				<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
			</div>
			<div class="pupup flex flex-column popup-login popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
					<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
					<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
				</div>
				<div class="switch-wrapper">
					<div>
						<label>Работодатель</label>
						<input type="radio" name="role" data-role="boss" checked>
					</div>
					<div>
						<label>Соискатель</label>
						<input type="radio" name="role" data-role="search">
					</div>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
			</div>
			<div class="pupup flex flex-column popup-tel popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="+1">
					<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
			</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		</div><script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/vendor.js?v=1552742525242"></script>
		<script src="js/main.js?v=1552742525242"></script>
	</body>
</html>

src/company.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"
block content 
	.company
		include header_career.pug
	 
		main
			.cv-fon
				img(src="images/shuledas_career/apple_bg.png", alt="")
			.container
				.row
					.col-12.col-xl-6.cv-left
						img(src="images/shuledas_career/apple.png", alt="").cv-avatar
						.cv-exp.col-12
							h2.h2
								span.h-title Вакансии
									span.h-qty 123
							.row 
								mixin vacancy  
									.col-12
										.vacancy
											p.vacancy--title Front-End Developer (Vue.js)
											p.vacancy--type IT
											.cv-person.flex.flex-column
												.cv-person--info.location
													p локации
													p.info Cupertino, US (HQ) 1 Apple Park Way
												.cv-person--info.salary
													p Зарплатные ожидания  в год
													p.info €100,000 – €130,000
												.cv-person--info.reqrm
													p Требования
													p.info JavaScript, Vue.js, Webpack, Node.js, Кроссбраузерная верстка, Pug, Stylus, Git, GraphQL , Адаптивная верстка
												.cv-person--info.lvl
													p Квалификация
													p.info Middle
												.cv-person--info.type
													p Тип занятости
													p.info Fulltime
								+vacancy
								+vacancy
							
					.col-12.col-xl-6.cv-right
						.btn.btn--cv-full Редактировать
						.cv--item
							h1.h1 Apple Inc. 
							.cv-full-content
								h2.h2.company--summary The most powerful products for business are the ones people
								p Apple products have always been designed for the way we work as much as for the way we live. Today they help employees to work more simply and productively, solve problems creatively, and collaborate with a shared purpose. And they’re all designed to work together beautifully. When people have access to iPhone, iPad, and Mac, they can do their best work and reimagine the future of their business.
								.cv-person.flex.flex-column
									.cv-person--info.location
										p локации
										p.info Cupertino, US (HQ) 1 Apple Park Way Sydney, AU. PO Box A2629 Toronto, CA. 1600 120 Bremner Blvd Causeway Bay, HK. Room 2401, Block 1, Times Square Bengaluru, IN. UB City No.24 Vittal Mallya Rd Cork, IE. Hollyhill Ln
									.cv-person--info.site
										p Веб сайт
										p.info https://vik.com/
									.cv-person--info.tel
										p Количество сотрудников
										p.info ~ 10,000 человек
		include footer.pug
								
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	script(src="js/jquery-3.1.1.min.js")
