build/company_edit.html
<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742525396">
	</head>
	<body>
		<div class="cv">
			<header class="header header-career">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<button class="btn btn--login align-self-center">Войти</button>
								<div class="header-user align-self-center"><img src="https://via.placeholder.com/32x32" alt="">
									<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
										<ul>
											<li><a class="logout" href="#">exit</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main>
				<div class="cv-fon"><img src="https://via.placeholder.com/1920x400" alt=""></div>
				<div class="container">
					<div class="row">
						<div class="col-12 col-xl-6 cv-left"><img class="cv-avatar" src="https://via.placeholder.com/300x300" alt="">
														<div class="cv-exp col-12">
															<h2 class="h2">Вакансии</h2>
															<div class="cv-content">
																<div class="cv-input">
																	<label>Вакансия №<span class="job-num">1</span></label>
																	<input type="text" placeholder="Google...">
																	<div class="cv--btn flex"><i class="fas fa-minus remove-exp"></i><i class="fas fa-plus add-exp"></i></div>
																</div>
																<div class="cv-company-filter">
																	<p>Сфера деятельности</p>
																	<div class="filter-select js-filter">
																		<select>
																			<option value="1">2018</option>
																			<option value="2">2017</option>
																			<option value="3">2016</option>
																		</select>
																	</div>
																</div>
																<div class="cv-company-filter">
																	<p>Месторасположение</p>
																	<div class="filter-select js-filter">
																		<select>
																			<option value="1">2018</option>
																			<option value="2">2017</option>
																			<option value="3">2016</option>
																		</select>
																	</div>
																</div>
																<div class="cv-company-filter salary">
																	<p>Зарплатное предложение</p>
																	<div class="flex justify-content-between align-items-end">
																		<div class="cv-input cv-input--small">
																			<label>От</label>
																			<input type="text" placeholder="100,000">
																			<div class="cv--btn flex"> <i class="fas fa-plus"></i></div>
																		</div>
																		<div class="cv-input cv-input--small">
																			<label>До</label>
																			<input type="text" placeholder="110,000...">
																		</div>
																		<div class="cv-input cv-input--small">
																			<div class="cv-period"> 
																				<div class="filter-select js-filter">
																					<select>
																						<option value="1">В Год</option>
																						<option value="2">В Месяц</option>
																						<option value="3">В День</option>
																					</select>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="cv-input">
																	<p>Требования и необходимые навыки</p>
																	<textarea> </textarea>
																</div>
																<div class="cv-company-filter">
																	<p>Минимальная квалификация</p>
																	<div class="filter-select js-filter">
																		<select>
																			<option value="1">2018</option>
																			<option value="2">2017</option>
																			<option value="3">2016</option>
																		</select>
																	</div>
																</div>
																<div class="cv-company-row flex">
																	<div class="cv-company-filter">
																		<p>Тип занятости</p>
																		<div class="filter-select js-filter">
																			<select>
																				<option value="1">2018</option>
																				<option value="2">2017</option>
																				<option value="3">2016</option>
																			</select>
																		</div>
																	</div>
																	<div class="filter-by-company flex flex-column">
																		<p>Удаленная работа</p>
																		<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																			<div class="filter-by--type">
																				<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																			</div><span class="filter-by--title">Да</span>
																		</div>
																	</div>
																</div>
																<div class="cv-radio flex flex-column">
																	<p>Обязательны документы для работы в Европе?</p>
																	<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																		<div class="filter-by--type">
																			<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																		</div><span class="filter-by--title">Да</span>
																	</div>
																</div>
															</div>
														</div>
						</div>
						<div class="col-12 col-xl-6 cv-right"> 
							<div class="cv--item cv--company">
								<h2 class="h2"> Основные данные</h2>
								<div class="cv-content"> 
									<div class="cv-input">
										<label>Название</label>
										<input type="text" placeholder="Apple Inc…">
									</div>
									<div class="cv-input">
										<label>Глобальное описание</label>
										<textarea type="text" placeholder="The most powerful products for business are the ones people already love to use…"></textarea>
									</div>
									<div class="cv-input">
										<label>Подробное описание</label>
										<textarea type="text" placeholder="Apple products have always been designed for the way we work as much as for the way we live. Today they help employees to work more simply and productively, solve problems creatively, and collaborate with a shared purpose. And they’re all designed to work together beautifully…"></textarea>
									</div>
									<div class="cv-input">
										<p>Месторасположение</p>
										<div>
											<input type="text" placeholder="Cupertino, US (HQ) 1 Apple Park Way…...">
											<div class="cv--btn flex"><i class="fas fa-minus"></i><i class="fas fa-plus"></i></div>
										</div>
										<div>
											<input class="cv-input-margintop" type="text" placeholder="Cupertino, US (HQ) 1 Apple Park Way…...">
											<div class="cv--btn flex"><i class="fas fa-minus"></i><i class="fas fa-plus"></i></div>
										</div>
									</div>
								</div>
							</div>
							<div class="cv--item cv--company">
								<h2 class="h2">Дополнительное</h2>
								<div class="cv-content flex">
									<div class="cv-input">
										<p>Вебсайт</p>
										<input type="text" placeholder="https://apple.com…">
										<div class="cv--btn flex"> <i class="fas fa-plus"></i></div>
									</div>
									<div class="cv-period"> 
										<p>Количество сотрудников </p>
										<div class="filter-select js-filter">
											<select>
												<option value="1">10.000 </option>
												<option value="1">10.000 </option>
												<option value="1">10.000 </option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container flex flex-wrap">
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Навигация</h4>
							<nav class="footer-nav">
								<ul class="footer-nav--ul">
																		<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container"> 
						<div class="col-12">
							<div class="row justify-content-between">
								<p class="copyright">© 2018 Schuledas.</p>
								<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
			<div class="popup-mask"></div>
			<div class="pupup flex flex-column popup-main popup-hide"> 
				<p class="popup--title">Вход или регистрация</p>
				<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
				<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
				<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
			</div>
			<div class="pupup flex flex-column popup-login popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
					<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
					<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
				</div>
				<div class="switch-wrapper">
					<div>
						<label>Работодатель</label>
						<input type="radio" name="role" data-role="boss" checked>
					</div>
					<div>
						<label>Соискатель</label>
						<input type="radio" name="role" data-role="search">
					</div>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
			</div>
			<div class="pupup flex flex-column popup-tel popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="+1">
					<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
			</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		</div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/vendor.js?v=1552742525397"></script>
		<script src="js/main.js?v=1552742525397"></script>
	</body>
</html>

src/company_edit.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"
block content 
	.cv
		include header_career.pug
 
		main
			.cv-fon
				img(src="https://via.placeholder.com/1920x400", alt="")
			.container
				.row
					.col-12.col-xl-6.cv-left
						img(src="https://via.placeholder.com/300x300", alt="").cv-avatar
						mixin cv_expr
							.cv-exp.col-12
								h2.h2 Вакансии
								.cv-content
									.cv-input
										label Вакансия №
											span.job-num 1
										input(type="text" placeholder="Google...")
										.cv--btn.flex
											i.fas.fa-minus.remove-exp
											i.fas.fa-plus.add-exp
									.cv-company-filter
										p Сфера деятельности
										.filter-select.js-filter
											select
												option(value="1") 2018
												option(value="2") 2017
												option(value="3") 2016
									.cv-company-filter
										p Месторасположение
										.filter-select.js-filter
											select
												option(value="1") 2018
												option(value="2") 2017
												option(value="3") 2016

									.cv-company-filter.salary
										p Зарплатное предложение
										.flex.justify-content-between.align-items-end
											.cv-input.cv-input--small
												label От
												input(type="text" placeholder="100,000")
												.cv--btn.flex 
													i.fas.fa-plus
											.cv-input.cv-input--small
												label До
												input(type="text" placeholder="110,000...")
											.cv-input.cv-input--small
												.cv-period 
													.filter-select.js-filter
														select
															option(value="1") В Год
															option(value="2") В Месяц
															option(value="3") В День
									.cv-input
										p Требования и необходимые навыки
										textarea 
									.cv-company-filter
										p Минимальная квалификация
										.filter-select.js-filter
											select
												option(value="1") 2018
												option(value="2") 2017
												option(value="3") 2016
									.cv-company-row.flex
										.cv-company-filter
											p Тип занятости
											.filter-select.js-filter
												select
													option(value="1") 2018
													option(value="2") 2017
													option(value="3") 2016
										.filter-by-company.flex.flex-column
											p Удаленная работа
											.filter-by.flex.filter-career
												span.filter-by--title Нет
												.filter-by--type
													input(type="checkbox" name="filter-price").filter-by--input
													span.filter-by--mask
												span.filter-by--title Да
								 
									.cv-radio.flex.flex-column
										p Обязательны документы для работы в Европе?
										.filter-by.flex.filter-career
											span.filter-by--title Нет
											.filter-by--type
												input(type="checkbox" name="filter-price").filter-by--input
												span.filter-by--mask
											span.filter-by--title Да
						+cv_expr
					.col-12.col-xl-6.cv-right  
								
						.cv--item.cv--company
							h2.h2  Основные данные
							.cv-content 
								.cv-input
									label Название
									input(type="text" placeholder="Apple Inc…") 
								.cv-input
									label Глобальное описание
									textarea(type="text" placeholder="The most powerful products for business are the ones people already love to use…")
								.cv-input
									label Подробное описание
									textarea(type="text" placeholder="Apple products have always been designed for the way we work as much as for the way we live. Today they help employees to work more simply and productively, solve problems creatively, and collaborate with a shared purpose. And they’re all designed to work together beautifully…")
								.cv-input
									p Месторасположение
									div
										input(type="text" placeholder="Cupertino, US (HQ) 1 Apple Park Way…...")
										.cv--btn.flex
											i.fas.fa-minus
											i.fas.fa-plus
									div
										input(type="text" placeholder="Cupertino, US (HQ) 1 Apple Park Way…...").cv-input-margintop
										.cv--btn.flex
											i.fas.fa-minus
											i.fas.fa-plus
 
						.cv--item.cv--company
							h2.h2 Дополнительное
							.cv-content.flex
								.cv-input
									p Вебсайт
									input(type="text" placeholder="https://apple.com…")
									.cv--btn.flex 
										i.fas.fa-plus
								.cv-period 
									p Количество сотрудников 
									.filter-select.js-filter
										select
											option(value="1") 10.000 
											option(value="1") 10.000 
											option(value="1") 10.000 
		
		include footer.pug

	script(src="js/jquery-3.1.1.min.js")
