src/connects.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"

block content 
	.connects
		include header_career.pug
		main.content
			.container
				.col-12
					.row
						.col-12
							.row.justify-content-between
								h2.h2 
									span.h-title Связи
										span.h-qty 123
								.connect-sort.flex.align-self-center
									p sort by
									.connect-sort--item
										p(data-connect-sort="name") name
										.connect-sort--menu
											p(data-connect-sort="name") name
											p(data-connect-sort="surname") surname
											p(data-connect-sort="city") city
									.connect-sort--item
										p(data-connect-sort="name") Conversation date
										.connect-sort--menu
											p(data-connect-sort="today") today
											p(data-connect-sort="month") month
									.connect-sort--item
										p(data-connect-sort="status") status
										.connect-sort--menu
											p(data-connect-sort="star") star
											p(data-connect-sort="views ") views
						.connects-wrap
							p.toggle-connect Front-End Developer (Vue.js)
							.connect-items
								.connect-item.flex
									.connect-links
										a(href="#").connect-profile
										a(href="#").connect-rate
										a(href="#").connect-sms
									.connect-author.flex
										img(src="images/shuledas_career/connect4.png", alt="")
										.flex.flex-column.justify-content-center
											a(href="#").connect-name Christina Cooper
											a(href="#").connect-mail c.cooper@gmail.com
									.connect-text.align-self-center
										span Fwd: Re: Teхзадание: 
										span  As a business owner or manager, the decision to opt for offshore software development can be difficult. As anyone who has experience knows, there are advantages and
									.connect-status.flex.flex-column
										p.connect-date 12:15 27 Jan, 2019
										p.connect-step.recd На следущий этап
									.connect-setting 
										span
										.connect-menu
											p item
											p item
											p item
								.connect-item.flex
									.connect-links
										a(href="#").connect-profile
										a(href="#").connect-rate
										a(href="#").connect-sms
									.connect-author.flex
										img(src="images/shuledas_career/connect4.png", alt="")
										.flex.flex-column.justify-content-center
											a(href="#").connect-name Christina Cooper
											a(href="#").connect-mail c.cooper@gmail.com
									.connect-text.align-self-center
										span Fwd: Re: Teхзадание: 
										span  As a business owner or manager, the decision to opt for offshore software development can be difficult. As anyone who has experience knows, there are advantages and
									.connect-status.flex.flex-column
										p.connect-date 12:15 27 Jan, 2019
										p.connect-step.deny Отказано
									.connect-setting 
										span
										.connect-menu
											p item
											p item
											p item
						.connects-wrap
							p.toggle-connect Front-End Developer (Vue.js)
							.connect-items
								.connect-item.flex
									.connect-links
										a(href="#").connect-profile
										a(href="#").connect-rate
										a(href="#").connect-sms
									.connect-author.flex
										img(src="images/shuledas_career/connect4.png", alt="")
										.flex.flex-column.justify-content-center
											a(href="#").connect-name Christina Cooper
											a(href="#").connect-mail c.cooper@gmail.com
									.connect-text.align-self-center
										span Fwd: Re: Teхзадание: 
										span  As a business owner or manager, the decision to opt for offshore software development can be difficult. As anyone who has experience knows, there are advantages and
									.connect-status.flex.flex-column
										p.connect-date 12:15 27 Jan, 2019
										p.connect-step.recd На следущий этап
									.connect-setting 
										span
										.connect-menu
											p item
											p item
											p item
								.connect-item.flex
									.connect-links
										a(href="#").connect-profile
										a(href="#").connect-rate
										a(href="#").connect-sms
									.connect-author.flex
										img(src="images/shuledas_career/connect4.png", alt="")
										.flex.flex-column.justify-content-center
											a(href="#").connect-name Christina Cooper
											a(href="#").connect-mail c.cooper@gmail.com
									.connect-text.align-self-center
										span Fwd: Re: Teхзадание: 
										span  As a business owner or manager, the decision to opt for offshore software development can be difficult. As anyone who has experience knows, there are advantages and
									.connect-status.flex.flex-column
										p.connect-date 12:15 27 Jan, 2019
										p.connect-step.deny Отказано
									.connect-setting 
										span
										.connect-menu
											p item
											p item
											p item
		include footer.pug  

build/connects.html
<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742525530">
	</head>
	<body>
		<div class="connects">
			<header class="header header-career">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<button class="btn btn--login align-self-center">Войти</button>
								<div class="header-user align-self-center"><img src="https://via.placeholder.com/32x32" alt="">
									<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
										<ul>
											<li><a class="logout" href="#">exit</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="content">
				<div class="container">
					<div class="col-12">
						<div class="row">
							<div class="col-12">
								<div class="row justify-content-between">
									<h2 class="h2"> <span class="h-title">Связи<span class="h-qty">123</span></span></h2>
									<div class="connect-sort flex align-self-center">
										<p>sort by</p>
										<div class="connect-sort--item">
											<p data-connect-sort="name">name</p>
											<div class="connect-sort--menu">
												<p data-connect-sort="name">name</p>
												<p data-connect-sort="surname">surname</p>
												<p data-connect-sort="city">city</p>
											</div>
										</div>
										<div class="connect-sort--item">
											<p data-connect-sort="name">Conversation date</p>
											<div class="connect-sort--menu">
												<p data-connect-sort="today">today</p>
												<p data-connect-sort="month">month</p>
											</div>
										</div>
										<div class="connect-sort--item">
											<p data-connect-sort="status">status</p>
											<div class="connect-sort--menu">
												<p data-connect-sort="star">star</p>
												<p data-connect-sort="views ">views</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="connects-wrap">
								<p class="toggle-connect">Front-End Developer (Vue.js)</p>
								<div class="connect-items">
									<div class="connect-item flex">
										<div class="connect-links"><a class="connect-profile" href="#"></a><a class="connect-rate" href="#"></a><a class="connect-sms" href="#"></a></div>
										<div class="connect-author flex"><img src="images/shuledas_career/connect4.png" alt="">
											<div class="flex flex-column justify-content-center"><a class="connect-name" href="#">Christina Cooper</a><a class="connect-mail" href="#">c.cooper@gmail.com</a></div>
										</div>
										<div class="connect-text align-self-center"><span>Fwd: Re: Teхзадание: </span><span> As a business owner or manager, the decision to opt for offshore software development can be difficult. As anyone who has experience knows, there are advantages and</span></div>
										<div class="connect-status flex flex-column">
											<p class="connect-date">12:15 27 Jan, 2019</p>
											<p class="connect-step recd">На следущий этап</p>
										</div>
										<div class="connect-setting"> <span></span>
											<div class="connect-menu">
												<p>item</p>
												<p>item</p>
												<p>item</p>
											</div>
										</div>
									</div>
									<div class="connect-item flex">
										<div class="connect-links"><a class="connect-profile" href="#"></a><a class="connect-rate" href="#"></a><a class="connect-sms" href="#"></a></div>
										<div class="connect-author flex"><img src="images/shuledas_career/connect4.png" alt="">
											<div class="flex flex-column justify-content-center"><a class="connect-name" href="#">Christina Cooper</a><a class="connect-mail" href="#">c.cooper@gmail.com</a></div>
										</div>
										<div class="connect-text align-self-center"><span>Fwd: Re: Teхзадание: </span><span> As a business owner or manager, the decision to opt for offshore software development can be difficult. As anyone who has experience knows, there are advantages and</span></div>
										<div class="connect-status flex flex-column">
											<p class="connect-date">12:15 27 Jan, 2019</p>
											<p class="connect-step deny">Отказано</p>
										</div>
										<div class="connect-setting"> <span></span>
											<div class="connect-menu">
												<p>item</p>
												<p>item</p>
												<p>item</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="connects-wrap">
								<p class="toggle-connect">Front-End Developer (Vue.js)</p>
								<div class="connect-items">
									<div class="connect-item flex">
										<div class="connect-links"><a class="connect-profile" href="#"></a><a class="connect-rate" href="#"></a><a class="connect-sms" href="#"></a></div>
										<div class="connect-author flex"><img src="images/shuledas_career/connect4.png" alt="">
											<div class="flex flex-column justify-content-center"><a class="connect-name" href="#">Christina Cooper</a><a class="connect-mail" href="#">c.cooper@gmail.com</a></div>
										</div>
										<div class="connect-text align-self-center"><span>Fwd: Re: Teхзадание: </span><span> As a business owner or manager, the decision to opt for offshore software development can be difficult. As anyone who has experience knows, there are advantages and</span></div>
										<div class="connect-status flex flex-column">
											<p class="connect-date">12:15 27 Jan, 2019</p>
											<p class="connect-step recd">На следущий этап</p>
										</div>
										<div class="connect-setting"> <span></span>
											<div class="connect-menu">
												<p>item</p>
												<p>item</p>
												<p>item</p>
											</div>
										</div>
									</div>
									<div class="connect-item flex">
										<div class="connect-links"><a class="connect-profile" href="#"></a><a class="connect-rate" href="#"></a><a class="connect-sms" href="#"></a></div>
										<div class="connect-author flex"><img src="images/shuledas_career/connect4.png" alt="">
											<div class="flex flex-column justify-content-center"><a class="connect-name" href="#">Christina Cooper</a><a class="connect-mail" href="#">c.cooper@gmail.com</a></div>
										</div>
										<div class="connect-text align-self-center"><span>Fwd: Re: Teхзадание: </span><span> As a business owner or manager, the decision to opt for offshore software development can be difficult. As anyone who has experience knows, there are advantages and</span></div>
										<div class="connect-status flex flex-column">
											<p class="connect-date">12:15 27 Jan, 2019</p>
											<p class="connect-step deny">Отказано</p>
										</div>
										<div class="connect-setting"> <span></span>
											<div class="connect-menu">
												<p>item</p>
												<p>item</p>
												<p>item</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container flex flex-wrap">
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Навигация</h4>
							<nav class="footer-nav">
								<ul class="footer-nav--ul">
																		<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container"> 
						<div class="col-12">
							<div class="row justify-content-between">
								<p class="copyright">© 2018 Schuledas.</p>
								<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
			<div class="popup-mask"></div>
			<div class="pupup flex flex-column popup-main popup-hide"> 
				<p class="popup--title">Вход или регистрация</p>
				<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
				<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
				<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
			</div>
			<div class="pupup flex flex-column popup-login popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
					<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
					<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
				</div>
				<div class="switch-wrapper">
					<div>
						<label>Работодатель</label>
						<input type="radio" name="role" data-role="boss" checked>
					</div>
					<div>
						<label>Соискатель</label>
						<input type="radio" name="role" data-role="search">
					</div>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
			</div>
			<div class="pupup flex flex-column popup-tel popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="+1">
					<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
			</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		</div>
		<script src="js/vendor.js?v=1552742525530"></script>
		<script src="js/main.js?v=1552742525530"></script>
	</body>
</html>
