src/cv.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"
block content 
	.cv
		include header_career.pug
 
		main
			.cv-fon
				img(src="https://via.placeholder.com/1920x400", alt="")
			.container
				.row
					.col-12.col-xl-6.cv-left
						img(src="https://via.placeholder.com/300x300", alt="").cv-avatar
						mixin cv_expr
							.cv-exp.col-12
								h2.h2 Опыт
								.cv-content#clone
									.cv-input
										label Место работы №
											span.job-num 1
										input(type="text" placeholder="Google...")
										.cv--btn.flex
											i.fas.fa-minus.remove-exp
											i.fas.fa-plus.add-exp
									.cv-input
										label Должность
										input(type="text" placeholder="Accountant...")
									.cv-input
										label Краткое описание направлений работы, решений и достижений
										textarea(type="text" placeholder="Design websites and mobile applications…")
									.cv-periods.flex.flex-wrap
										.cv-period.flex.flex-wrap
											p Период работы. От

											.filter-select.js-filter
												select
													option(value="1") January
													option(value="2") February
													option(value="3") March
													option(value="4") April
													option(value="5") May
													option(value="6") June
													option(value="7") July
													option(value="8") August
													option(value="9") September
													option(value="10") October
													option(value="11") November
													option(value="12") December
											.filter-select.js-filter
												select
													option(value="1") 2018
													option(value="2") 2018
													option(value="3") 2018 

										.cv-period.flex.flex-wrap
											p Период работы. От

											.filter-select.js-filter
												select
													option(value="1") January
													option(value="2") February
													option(value="3") March
													option(value="4") April
													option(value="5") May
													option(value="6") June
													option(value="7") July
													option(value="8") August
													option(value="9") September
													option(value="10") October
													option(value="11") November
													option(value="12") December
											.filter-select.js-filter
												select
													option(value="1") 2018
													option(value="2") 2018
													option(value="3") 2018 

										.cv-radio.flex.flex-column
											p Продолжаю работать
											.filter-by.flex.filter-career
												span.filter-by--title Нет
												.filter-by--type
													input(type="checkbox" name="filter-price").filter-by--input
													span.filter-by--mask
												span.filter-by--title Да
						+cv_expr
					.col-12.col-xl-6.cv-right
						.cv--item 
							h2.h2
								span.h-title Гражданство
									span.h-qty(title="some title some title some title")
										i.fas.fa-question-circle
							.cv-content.m-24
								p В Европейских компаниях документы обязательны. Вы сможете работать только удаленно, но тогда вы получаете меньше.
								.cv-input
									input(type="text" placeholder="Germany...")
									.cv--btn.flex 
										i.fas.fa-plus

								.cv-radio.flex.flex-wrap
									p Есть документы для работы в Евросоюзе
									.filter-by.flex.filter-career
										span.filter-by--title Нет
										.filter-by--type
											input(type="checkbox" name="filter-price").filter-by--input
											span.filter-by--mask
										span.filter-by--title Да
									//- button.btn.btn--cv.align-self-end Оформить €123 

						.cv--item 
							h2.h2
								span.h-title Уровень резюме
									span.h-qty(title="some title some title some title")
										i.fas.fa-question-circle
							.cv-content.single
								.flex.justsify-content-between.align-items-center
									span Обычное
									//- button.btn.btn--cv.align-self-end Оформить €123

						.cv--item 
							h2.h2 Основные навыки
							.cv-content 
								span Экспертные навыки
								.cv-input
									input(type="text" placeholder="Введите навыки через запятую...") 
								
						.cv--item 
							h2.h2  Основные данные
							.cv-content 
								.cv-input
									label Полное имя
									input(type="text" placeholder="Иван Иванов...") 
								.cv-input
									label Краткое описание направлений работы, решений и достижений
									textarea(type="text" placeholder="Consultant UI/UX Architect, Designer who Codes, Product Designer…")
								.cv-input
									p Месторасположение
									input(type="text" placeholder="Cupertino, US (HQ) 1 Apple Park Way…...")
									.cv--btn.flex
										i.fas.fa-minus
										i.fas.fa-plus

						.cv--item.prorities
							h2.h2 Приоритеты в типе работы

							.cv-content
								.row
									mixin cv_radio(title)
										.cv-radio.flex.col-12.col-sm-6.flex-column
											p=title
											.filter-by.flex.filter-career
												span.filter-by--title Нет
												.filter-by--type
													input(type="checkbox" name="filter-price").filter-by--input
													span.filter-by--mask
												span.filter-by--title Да
									+cv_radio('Удаленная работа')
									+cv_radio('Сменная работа') 
									+cv_radio('Частичная занятость')
									+cv_radio('Офис')
									+cv_radio('Полный рабочий день')
									+cv_radio('Готовность к переезду')

						.cv--item 
							h2.h2 Должность
							.cv-content.single
								.cv-input
									input(type="text" placeholder="Accountant...") 
									.cv--btn.flex 
										i.fas.fa-plus

						.cv--item.m-24
							h2.h2 Зарплатные ожидания
							.cv-content.flex.justify-content-between.align-items-end.salary
								.cv-input.cv-input--small
									label От
									input(type="text" placeholder="100,000")
									.cv--btn.flex 
										i.fas.fa-plus
								.cv-input.cv-input--small
									label До
									input(type="text" placeholder="110,000...")
								.cv-input.cv-input--small
									.cv-period.flex.flex-wrap
										.filter-select.js-filter
											select
												option(value="1") Год
												option(value="2") Месяц
												option(value="3") День
						.cv--item.m-24
							h2.h2 Навыки
							.cv-content
								.cv-input
									input(type="text" placeholder="Accountant...")
									.cv--btn.flex 
										i.fas.fa-plus


						.cv--item.m-24
							h2.h2
								span.h-title Знание языков
									span.h-qty(title="some title some title some title")
										i.fas.fa-question-circle
							.cv-content.flex.flex-column
								p В Европе знание языков обязательно. Вы не сможете работать если не знаете язык. Повысьте свой уровень с помощью наших партнеров.
								.cv-content--line.flex.flex-wrap.justify-content-between
									.cv-input.cv--part.left 
										input(type="text" placeholder="English...").input--lang
									.cv-input.cv--part.right
										p Уровень
										.cv-period
											.filter-select.js-filter
												select
													option(value="1") A1
													option(value="2") B1  

									//- .cv-content--line.flex.justify-content-between.align-items-end
									.cv-input.cv--part.left 
										input(type="text" placeholder="Russian...")
										.cv--btn.flex 
											i.fas.fa-plus 
									.cv-input.cv--part.right 
										.cv-period
											.filter-select.js-filter
												select
													option(value="1") A1
													option(value="2") B1  

								//- .flex.bd-line.lang-learn.flex.justify-content-between 
									img(src="https://via.placeholder.com/82x32", alt="") 
									button.btn.btn--cv Изучать английский

								//- .flex.bd-line.lang-learn.flex.justify-content-between  
										img(src="https://via.placeholder.com/82x32", alt="") 
										button.btn.btn--cv Изучать немецкий

						.cv--item 
							h2.h2
								span.h-title Образование
									span.h-qty(title="some title some title some title")
										i.fas.fa-question-circle
							.cv-content.flex.flex-column
								p Большинство работодателей требует разрешение на работу в Европе. Его невозможно получить без высшего образования.
								.cv-content--line.flex.justify-content-between.align-items-end
									.cv-input.cv--part.left 
										label Название вуза
										input(type="text" placeholder="Harvard...")
										.cv--btn.flex 
											i.fas.fa-minus
											i.fas.fa-plus
									.cv-input.cv--part.right
										p Тип
										.cv-period
											.filter-select.js-filter
												select
													option(value="1") Высшее
													option(value="2") Неполное
								.cv-content--line.flex.justify-content-between.align-items-end
									.cv-input.cv--part
										p Время обучения. От
										.cv-period
											.filter-select.js-filter
												select
													option(value="1") 2018
													option(value="2") 2017
													option(value="3") 2016
									.cv-input.cv--part
										p До
										.cv-period
											.filter-select.js-filter
												select
													option(value="1") 2018
													option(value="2") 2017
													option(value="3") 2016
									.cv-input.cv--part
										button.btn.btn--cv Загрузить диплом
								.cv-radio.flex.flex-wrap
									p Еще учусь
									.filter-by.flex.filter-career
										span.filter-by--title Нет
										.filter-by--type
											input(type="checkbox" name="filter-price").filter-by--input
											span.filter-by--mask
										span.filter-by--title Да

						.cv--item 
							h2.h2
								span.h-title Сертификаты
									span.h-qty(title="some title some title some title")
										i.fas.fa-question-circle
							.cv-content
								.cv-input
									label Название
									input(type="text" placeholder="Certified Accountan...")
									.cv--btn.flex 
										i.fas.fa-plus  
								.flex.justify-content-between
									.cv-input.cv-input--half
										label Кем выдан
										input(type="text" placeholder="Ciursea...")
										.cv--btn.flex 
											i.fas.fa-plus  
									.cv-input.cv-input--half
										label Тип организации
										input(type="text" placeholder="Online...")
										.cv--btn.flex 
											i.fas.fa-plus  
								
								button.btn.btn--cv.btn--cv-right Загрузить сертификат
						
		.cv-footer
			.container
				.flex.justify-content-between.cv-footer--content
					.cv-footer--left.flex.align-items-center
						span Загрузить информацию из
						.cv-period
							.filter-select.js-filter
								select
									option(value="1") Facebbook
									option(value="2") OK
									option(value="3") Google

						button.btn.btn--cv-footer Привязать аккаунт
					.cv-footer--right.flex.align-items-center
						span Могут просматривать
						.cv-period
							.filter-select.js-filter
								select
									option(value="1") Только я(черновик)
									option(value="2") ВСе 

						button.btn.btn--disable.cv-save Сохранить
	script(src="js/jquery-3.1.1.min.js")

build/cv.html
<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742525963">
	</head>
	<body>
		<div class="cv">
			<header class="header header-career">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<button class="btn btn--login align-self-center">Войти</button>
								<div class="header-user align-self-center"><img src="https://via.placeholder.com/32x32" alt="">
									<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
										<ul>
											<li><a class="logout" href="#">exit</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main>
				<div class="cv-fon"><img src="https://via.placeholder.com/1920x400" alt=""></div>
				<div class="container">
					<div class="row">
						<div class="col-12 col-xl-6 cv-left"><img class="cv-avatar" src="https://via.placeholder.com/300x300" alt="">
														<div class="cv-exp col-12">
															<h2 class="h2">Опыт</h2>
															<div class="cv-content" id="clone">
																<div class="cv-input">
																	<label>Место работы №<span class="job-num">1</span></label>
																	<input type="text" placeholder="Google...">
																	<div class="cv--btn flex"><i class="fas fa-minus remove-exp"></i><i class="fas fa-plus add-exp"></i></div>
																</div>
																<div class="cv-input">
																	<label>Должность</label>
																	<input type="text" placeholder="Accountant...">
																</div>
																<div class="cv-input">
																	<label>Краткое описание направлений работы, решений и достижений</label>
																	<textarea type="text" placeholder="Design websites and mobile applications…"></textarea>
																</div>
																<div class="cv-periods flex flex-wrap">
																	<div class="cv-period flex flex-wrap">
																		<p>Период работы. От</p>
																		<div class="filter-select js-filter">
																			<select>
																				<option value="1">January</option>
																				<option value="2">February</option>
																				<option value="3">March</option>
																				<option value="4">April</option>
																				<option value="5">May</option>
																				<option value="6">June</option>
																				<option value="7">July</option>
																				<option value="8">August</option>
																				<option value="9">September</option>
																				<option value="10">October</option>
																				<option value="11">November</option>
																				<option value="12">December</option>
																			</select>
																		</div>
																		<div class="filter-select js-filter">
																			<select>
																				<option value="1">2018</option>
																				<option value="2">2018</option>
																				<option value="3">2018 </option>
																			</select>
																		</div>
																	</div>
																	<div class="cv-period flex flex-wrap">
																		<p>Период работы. От</p>
																		<div class="filter-select js-filter">
																			<select>
																				<option value="1">January</option>
																				<option value="2">February</option>
																				<option value="3">March</option>
																				<option value="4">April</option>
																				<option value="5">May</option>
																				<option value="6">June</option>
																				<option value="7">July</option>
																				<option value="8">August</option>
																				<option value="9">September</option>
																				<option value="10">October</option>
																				<option value="11">November</option>
																				<option value="12">December</option>
																			</select>
																		</div>
																		<div class="filter-select js-filter">
																			<select>
																				<option value="1">2018</option>
																				<option value="2">2018</option>
																				<option value="3">2018 </option>
																			</select>
																		</div>
																	</div>
																	<div class="cv-radio flex flex-column">
																		<p>Продолжаю работать</p>
																		<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																			<div class="filter-by--type">
																				<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																			</div><span class="filter-by--title">Да</span>
																		</div>
																	</div>
																</div>
															</div>
														</div>
						</div>
						<div class="col-12 col-xl-6 cv-right">
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Гражданство<span class="h-qty" title="some title some title some title"><i class="fas fa-question-circle"></i></span></span></h2>
								<div class="cv-content m-24">
									<p>В Европейских компаниях документы обязательны. Вы сможете работать только удаленно, но тогда вы получаете меньше.</p>
									<div class="cv-input">
										<input type="text" placeholder="Germany...">
										<div class="cv--btn flex"> <i class="fas fa-plus"></i></div>
									</div>
									<div class="cv-radio flex flex-wrap">
										<p>Есть документы для работы в Евросоюзе</p>
										<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
											<div class="filter-by--type">
												<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
											</div><span class="filter-by--title">Да</span>
										</div>
									</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Уровень резюме<span class="h-qty" title="some title some title some title"><i class="fas fa-question-circle"></i></span></span></h2>
								<div class="cv-content single">
									<div class="flex justsify-content-between align-items-center"><span>Обычное</span></div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2">Основные навыки</h2>
								<div class="cv-content"> <span>Экспертные навыки</span>
									<div class="cv-input">
										<input type="text" placeholder="Введите навыки через запятую...">
									</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"> Основные данные</h2>
								<div class="cv-content"> 
									<div class="cv-input">
										<label>Полное имя</label>
										<input type="text" placeholder="Иван Иванов...">
									</div>
									<div class="cv-input">
										<label>Краткое описание направлений работы, решений и достижений</label>
										<textarea type="text" placeholder="Consultant UI/UX Architect, Designer who Codes, Product Designer…"></textarea>
									</div>
									<div class="cv-input">
										<p>Месторасположение</p>
										<input type="text" placeholder="Cupertino, US (HQ) 1 Apple Park Way…...">
										<div class="cv--btn flex"><i class="fas fa-minus"></i><i class="fas fa-plus"></i></div>
									</div>
								</div>
							</div>
							<div class="cv--item prorities">
								<h2 class="h2">Приоритеты в типе работы</h2>
								<div class="cv-content">
									<div class="row">
																				<div class="cv-radio flex col-12 col-sm-6 flex-column">
																					<p>Удаленная работа</p>
																					<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																						<div class="filter-by--type">
																							<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																						</div><span class="filter-by--title">Да</span>
																					</div>
																				</div>
																				<div class="cv-radio flex col-12 col-sm-6 flex-column">
																					<p>Сменная работа</p>
																					<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																						<div class="filter-by--type">
																							<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																						</div><span class="filter-by--title">Да</span>
																					</div>
																				</div>
																				<div class="cv-radio flex col-12 col-sm-6 flex-column">
																					<p>Частичная занятость</p>
																					<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																						<div class="filter-by--type">
																							<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																						</div><span class="filter-by--title">Да</span>
																					</div>
																				</div>
																				<div class="cv-radio flex col-12 col-sm-6 flex-column">
																					<p>Офис</p>
																					<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																						<div class="filter-by--type">
																							<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																						</div><span class="filter-by--title">Да</span>
																					</div>
																				</div>
																				<div class="cv-radio flex col-12 col-sm-6 flex-column">
																					<p>Полный рабочий день</p>
																					<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																						<div class="filter-by--type">
																							<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																						</div><span class="filter-by--title">Да</span>
																					</div>
																				</div>
																				<div class="cv-radio flex col-12 col-sm-6 flex-column">
																					<p>Готовность к переезду</p>
																					<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
																						<div class="filter-by--type">
																							<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
																						</div><span class="filter-by--title">Да</span>
																					</div>
																				</div>
									</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2">Должность</h2>
								<div class="cv-content single">
									<div class="cv-input">
										<input type="text" placeholder="Accountant...">
										<div class="cv--btn flex"> <i class="fas fa-plus"></i></div>
									</div>
								</div>
							</div>
							<div class="cv--item m-24">
								<h2 class="h2">Зарплатные ожидания</h2>
								<div class="cv-content flex justify-content-between align-items-end salary">
									<div class="cv-input cv-input--small">
										<label>От</label>
										<input type="text" placeholder="100,000">
										<div class="cv--btn flex"> <i class="fas fa-plus"></i></div>
									</div>
									<div class="cv-input cv-input--small">
										<label>До</label>
										<input type="text" placeholder="110,000...">
									</div>
									<div class="cv-input cv-input--small">
										<div class="cv-period flex flex-wrap">
											<div class="filter-select js-filter">
												<select>
													<option value="1">Год</option>
													<option value="2">Месяц</option>
													<option value="3">День</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cv--item m-24">
								<h2 class="h2">Навыки</h2>
								<div class="cv-content">
									<div class="cv-input">
										<input type="text" placeholder="Accountant...">
										<div class="cv--btn flex"> <i class="fas fa-plus"></i></div>
									</div>
								</div>
							</div>
							<div class="cv--item m-24">
								<h2 class="h2"><span class="h-title">Знание языков<span class="h-qty" title="some title some title some title"><i class="fas fa-question-circle"></i></span></span></h2>
								<div class="cv-content flex flex-column">
									<p>В Европе знание языков обязательно. Вы не сможете работать если не знаете язык. Повысьте свой уровень с помощью наших партнеров.</p>
									<div class="cv-content--line flex flex-wrap justify-content-between">
										<div class="cv-input cv--part left"> 
											<input class="input--lang" type="text" placeholder="English...">
										</div>
										<div class="cv-input cv--part right">
											<p>Уровень</p>
											<div class="cv-period">
												<div class="filter-select js-filter">
													<select>
														<option value="1">A1</option>
														<option value="2">B1  </option>
													</select>
												</div>
											</div>
										</div>
										<div class="cv-input cv--part left"> 
											<input type="text" placeholder="Russian...">
											<div class="cv--btn flex"> <i class="fas fa-plus"> </i></div>
										</div>
										<div class="cv-input cv--part right"> 
											<div class="cv-period">
												<div class="filter-select js-filter">
													<select>
														<option value="1">A1</option>
														<option value="2">B1  </option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Образование<span class="h-qty" title="some title some title some title"><i class="fas fa-question-circle"></i></span></span></h2>
								<div class="cv-content flex flex-column">
									<p>Большинство работодателей требует разрешение на работу в Европе. Его невозможно получить без высшего образования.</p>
									<div class="cv-content--line flex justify-content-between align-items-end">
										<div class="cv-input cv--part left"> 
											<label>Название вуза</label>
											<input type="text" placeholder="Harvard...">
											<div class="cv--btn flex"> <i class="fas fa-minus"></i><i class="fas fa-plus"></i></div>
										</div>
										<div class="cv-input cv--part right">
											<p>Тип</p>
											<div class="cv-period">
												<div class="filter-select js-filter">
													<select>
														<option value="1">Высшее</option>
														<option value="2">Неполное</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="cv-content--line flex justify-content-between align-items-end">
										<div class="cv-input cv--part">
											<p>Время обучения. От</p>
											<div class="cv-period">
												<div class="filter-select js-filter">
													<select>
														<option value="1">2018</option>
														<option value="2">2017</option>
														<option value="3">2016</option>
													</select>
												</div>
											</div>
										</div>
										<div class="cv-input cv--part">
											<p>До</p>
											<div class="cv-period">
												<div class="filter-select js-filter">
													<select>
														<option value="1">2018</option>
														<option value="2">2017</option>
														<option value="3">2016</option>
													</select>
												</div>
											</div>
										</div>
										<div class="cv-input cv--part">
											<button class="btn btn--cv">Загрузить диплом</button>
										</div>
									</div>
									<div class="cv-radio flex flex-wrap">
										<p>Еще учусь</p>
										<div class="filter-by flex filter-career"><span class="filter-by--title">Нет</span>
											<div class="filter-by--type">
												<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
											</div><span class="filter-by--title">Да</span>
										</div>
									</div>
								</div>
							</div>
							<div class="cv--item"> 
								<h2 class="h2"><span class="h-title">Сертификаты<span class="h-qty" title="some title some title some title"><i class="fas fa-question-circle"></i></span></span></h2>
								<div class="cv-content">
									<div class="cv-input">
										<label>Название</label>
										<input type="text" placeholder="Certified Accountan...">
										<div class="cv--btn flex"> <i class="fas fa-plus"> </i></div>
									</div>
									<div class="flex justify-content-between">
										<div class="cv-input cv-input--half">
											<label>Кем выдан</label>
											<input type="text" placeholder="Ciursea...">
											<div class="cv--btn flex"> <i class="fas fa-plus"> </i></div>
										</div>
										<div class="cv-input cv-input--half">
											<label>Тип организации</label>
											<input type="text" placeholder="Online...">
											<div class="cv--btn flex"> <i class="fas fa-plus"> </i></div>
										</div>
									</div>
									<button class="btn btn--cv btn--cv-right">Загрузить сертификат</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="cv-footer">
				<div class="container">
					<div class="flex justify-content-between cv-footer--content">
						<div class="cv-footer--left flex align-items-center"><span>Загрузить информацию из</span>
							<div class="cv-period">
								<div class="filter-select js-filter">
									<select>
										<option value="1">Facebbook</option>
										<option value="2">OK</option>
										<option value="3">Google</option>
									</select>
								</div>
							</div>
							<button class="btn btn--cv-footer">Привязать аккаунт</button>
						</div>
						<div class="cv-footer--right flex align-items-center"><span>Могут просматривать</span>
							<div class="cv-period">
								<div class="filter-select js-filter">
									<select>
										<option value="1">Только я(черновик)</option>
										<option value="2">ВСе </option>
									</select>
								</div>
							</div>
							<button class="btn btn--disable cv-save">Сохранить</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/vendor.js?v=1552742525966"></script>
		<script src="js/main.js?v=1552742525966"></script>
	</body>
</html>
