build/footer.html

<footer class="footer">
	<div class="container flex flex-wrap">
		<div class="col-12 col-md-6 col-lg-3 footer-item">
			<div class="row">
				<h4 class="footer-item--title">Навигация</h4>
				<nav class="footer-nav">
					<ul class="footer-nav--ul">
												<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
												<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
												<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
												<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
												<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
												<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
												<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
												<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="col-12 col-md-6 col-lg-3 footer-item">
			<div class="row">
				<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
			</div>
		</div>
		<div class="col-12 col-md-6 col-lg-3 footer-item">
			<div class="row">
				<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
			</div>
		</div>
		<div class="col-12 col-md-6 col-lg-3 footer-item">
			<div class="row">
				<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container"> 
			<div class="col-12">
				<div class="row justify-content-between">
					<p class="copyright">© 2018 Schuledas.</p>
					<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
				</div>
			</div>
		</div>
	</div>
</footer>
<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
<div class="popup-mask"></div>
<div class="pupup flex flex-column popup-main popup-hide"> 
	<p class="popup--title">Вход или регистрация</p>
	<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
	<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
	<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
</div>
<div class="pupup flex flex-column popup-login popup-hide">
	<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
	<div class="popup-inputs">
		<input class="popup--input" type="text" placeholder="Почта" name="user_mail"/>
		<input class="popup--input" type="password" placeholder="Пароль" name="user_pass"/>
		<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
	</div>
	<div class="switch-wrapper">
		<div>
			<label>Работодатель</label>
			<input type="radio" name="role" data-role="boss" checked="checked"/>
		</div>
		<div>
			<label>Соискатель</label>
			<input type="radio" name="role" data-role="search"/>
		</div>
	</div>
	<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
</div>
<div class="pupup flex flex-column popup-tel popup-hide">
	<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
	<div class="popup-inputs">
		<input class="popup--input" type="text" placeholder="+1"/>
		<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
	</div>
	<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>

src/footer.pug
footer.footer
	.container.flex.flex-wrap
		.col-12.col-md-6.col-lg-3.footer-item
			.row
				h4.footer-item--title Навигация
				nav.footer-nav
					ul.footer-nav--ul
						mixin nav_link(link, text)
							li.footer-nav--li
								a(href=link).footer-link=text
						+nav_link("/", "Schuledas")
						+nav_link("/school_list.html", "Школы")
						+nav_link("/universities_list.html", "Вузы")
						+nav_link("/articles.html", "Статьи")
						+nav_link("/post.html", "Статья")
						+nav_link("#", "Форум")
						+nav_link("/search.html", "Поиск")
						+nav_link("#", "Войти")

		.col-12.col-md-6.col-lg-3.footer-item
			.row
				h4.footer-item--title Компания
				a.footer-link(href="#") Политика конфеденциальности
				a.footer-link(href="#") Условия предоставления услуг
				a.footer-link(href="#") Свяжитесь с нами

		.col-12.col-md-6.col-lg-3.footer-item
			.row
				h4.footer-item--title Для студентов
				a.footer-link(href="#") Вопросы и ответы

		.col-12.col-md-6.col-lg-3.footer-item
			.row
				h4.footer-item--title Для партнеров
				a.footer-link(href="#") Вопросы и ответы 
	.footer-bottom
		.container 
			.col-12
				.row.justify-content-between
					p.copyright © 2018 Schuledas.
					.footer-social
						a(href="#").footer-social--link
							i.fas.fa-link
						a(href="#").footer-social--link
							i.fab.fa-twitter
						a(href="#").footer-social--link
							i.fab.fa-facebook-f
button.to-top
	i.fas.fa-arrow-circle-up


.popup-mask
.pupup.flex.flex-column.popup-main.popup-hide 
	p.popup--title Вход или регистрация
	.login-social
		a(href="#").login-social--link.fb Facebook
			i.fab.fa-facebook-f
		a(href="#").login-social--link.tw Twitter
			i.fab.fa-twitter
		a(href="#").login-social--link.vk VK
			i.fab.fa-vk
		a(href="#").login-social--link.gg Google
			i.fab.fa-google
	.choose-login
		span.choose-login--link.mail Почта 
		span  или
		span.choose-login--link.phone  телефон
	p.rules-agree Регестрируясь, я принимаю условия использования

.pupup.flex.flex-column.popup-login.popup-hide
	p.popup--title Вход или регистрация
		i.fas.fa-chevron-left
	.popup-inputs
		input(type="text" placeholder="Почта" name="user_mail").popup--input
		input(type="password" placeholder="Пароль" name="user_pass").popup--input
		//- p.error-alert 123
		button.btn.btn--popup.btn--popup-reg.btn--disable Зарегистрироваться
	.switch-wrapper
		div
			label Работодатель
			input(type="radio" name="role" data-role="boss" checked)

		div
			label Соискатель
			input(type="radio" name="role" data-role="search")
	.choose-login
		span.choose-login--link.forgot Забыли пароль?

.pupup.flex.flex-column.popup-tel.popup-hide
	p.popup--title Вход или регистрация
		i.fas.fa-chevron-left
	.popup-inputs
		input(type="text" placeholder="+1").popup--input 
		button.btn.btn--popup.btn--popup-login.btn--disable Выслать мне код
	.choose-login
		span.choose-login--link.forgot У меня есть пароль

		

<script src="js/jquery-3.1.1.min.js"></script>
//- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
