src/forum_item.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"

block content
	.forum-page
		include header.pug
		main
			.container 
				.col-12.breadcrumbs
					.row
						ul.flex-wrap
							li
								a(href="/forum.html")  Все форумы
								i.fas.fa-chevron-right
			
							li
								a(href="/forum-education.html") Образование
								i.fas.fa-chevron-right

							li
								a(href="/forum-schools.html") Форум о школах-пансионах
								i.fas.fa-chevron-right

							li 
								span Такой себе пост

				.col-12
					.row.justify-content-between
						.node-top.flex.justify-content-between
							h2.h2 Такой себе пост
							.forum-settings.flex 
								a(href="#") 
									i.fab.fa-hubspot
									span Подписаться на новые ответы
								span.forum-settings--sort 
									i.fas.fa-arrow-down
									span Последний пост 
 
				.col-12
					.row.forum-wrap
						.f-post.flex
							.f-post--image
								img(src="https://via.placeholder.com/64x64")
								.online.true
							.f-post--body
								.f-post--top.flex
									span.f-post--author Eddie Lobanovsky
									span.f-post--role Moderator
									span.f-post--tag (@falshimage)
									span.f-post--connected Присоединился: 1 месяц назад
									span.f-post--allsms Сообщения: 1
									.rating.flex
										span.star.star--full
											i.fas.fa-star
										span.star.star--full
											i.fas.fa-star
										span.star.star--full
											i.fas.fa-star
										span.star.star--full
											i.fas.fa-star
										span.star
											i.fas.fa-star
									.f-post--more
										//- add mob 
										span.mob
											i.fas.fa-ellipsis-h
										.f-post--mob.flex
											//- EOT add mob
											span
												i.fas.fa-user
											span
												i.fas.fa-comments
											span
												i.fab.fa-hubspot
									span.f-post--date 01:37, 11 Nov 2018
								.f-post--content.flex.flex-wrap
									p.f-post--sms This concept has nav Copy
									.f-post--features.flex
										button.f-post--btn.sms Ответить
										button.f-post--btn.sms Цитата
										//- add mob 
										span.mob
											i.fas.fa-ellipsis-h
										.f-post--mob.flex
											//- EOT add mob
											button.f-post--btn.complain 
												i.fas.fa-exclamation-circle
												| Пожаловаться
											button.f-post--btn.edit 
												i.fas.fa-edit
												| Редактировать
											button.f-post--btn.remove 
												i.fas.fa-ban
												| Удалить
									.f-post--actions
										a(href="#")
											i.fas.fa-thumbs-up
										a(href="#")
											i.fas.fa-share
								.f-post--footer
									span
										i.fas.fa-question-circle
										| Не решено
									span
										i.fas.fa-times-circle
										| Не прикрепленный
									span
										i.fas.fa-eye-slash
										| Приватно
									span
										i.fas.fa-eye-slash
										| Закрыть
									span
										i.fas.fa-file
										| Не утверждено

						.f-post.flex
							.f-post--image
								img(src="https://via.placeholder.com/64x64")
								.online
							.f-post--body
								.f-post--top.flex
									span.f-post--author Eddie Lobanovsky
									span.f-post--role Moderator
									span.f-post--tag (@falshimage)
									span.f-post--connected Присоединился: 1 месяц назад
									span.f-post--allsms Сообщения: 1
									.rating.flex
										span.star.star--full
											i.fas.fa-star
										span.star.star--full
											i.fas.fa-star
										span.star.star--full
											i.fas.fa-star
										span.star.star--full
											i.fas.fa-star
										span.star
											i.fas.fa-star
									.f-post--more
										//- add mob
										span.mob
											i.fas.fa-ellipsis-h
										.f-post--mob.flex
											//- EOT add mob
											span
												i.fas.fa-user
											span
												i.fas.fa-comments
											span
												i.fab.fa-hubspot
									span.f-post--date 01:37, 11 Nov 2018
								.f-post--content.flex.flex-wrap
									p.f-post--sms This concept has nav Copy
									p.f-post--sms.hightlight
										span This concept has nav Copy
									.f-post--features.flex
										button.f-post--btn.sms Ответить
										button.f-post--btn.sms Цитата
										//- add mob 
										span.mob
											i.fas.fa-ellipsis-h
										.f-post--mob.flex
											//- EOT add mob
											button.f-post--btn.complain 
												i.fas.fa-exclamation-circle
												| Пожаловаться
											button.f-post--btn.edit 
												i.fas.fa-edit
												| Редактировать
											button.f-post--btn.remove 
												i.fas.fa-ban
												| Удалить
									.f-post--actions
										a(href="#").active
											i.fas.fa-thumbs-up
										a(href="#").active
											i.fas.fa-share
								.f-post--footer
									span
										i.fas.fa-question-circle
										| Не решено
									span
										i.fas.fa-times-circle
										| Не прикрепленный
									span
										i.fas.fa-eye-slash
										| Приватно
									span
										i.fas.fa-eye-slash
										| Закрыть
									span
										i.fas.fa-file
										| Не утверждено


		include footer.pug

build/forum_item.html
<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742526849">
	</head>
	<body>
		<div class="forum-page">
			<header class="header">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
																		<li class="header-nav--li"><a class="header-nav--link" href="/products_types.html">Карьера</a></li>
									<li class="header-nav--li"><a class="header-nav--link active" href="/">Что такое Schuledas</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_search.html">Школы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/universities_search.html">Вузы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/articles.html">Статьи</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/post.html">Статья</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/forum.html">Форум</a></li>
									<li class="header-nav--li sublist"><a class="header-nav--link" href="{&quot;appleTouchIcon&quot;:&quot;&quot;,&quot;appleTouchIcon40x40&quot;:&quot;&quot;,&quot;appleTouchIcon57x57&quot;:&quot;&quot;,&quot;appleTouchIcon58x58&quot;:&quot;&quot;,&quot;appleTouchIcon60x60&quot;:&quot;&quot;,&quot;appleTouchIcon72x72&quot;:&quot;&quot;,&quot;appleTouchIcon76x76&quot;:&quot;&quot;,&quot;appleTouchIcon80x80&quot;:&quot;&quot;,&quot;appleTouchIcon87x87&quot;:&quot;&quot;,&quot;appleTouchIcon114x114&quot;:&quot;&quot;,&quot;appleTouchIcon120x120&quot;:&quot;&quot;,&quot;appleTouchIcon144x144&quot;:&quot;&quot;,&quot;appleTouchIcon152x152&quot;:&quot;&quot;,&quot;appleTouchIcon167x167&quot;:&quot;&quot;,&quot;appleTouchIcon180x180&quot;:&quot;&quot;,&quot;appleTouchIcon1024x1024&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed40x40&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed57x57&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed58x58&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed60x60&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed72x72&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed76x76&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed80x80&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed87x87&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed114x114&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed120x120&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed144x144&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed152x152&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed167x167&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed180x180&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed1024x1024&quot;:&quot;&quot;,&quot;icon&quot;:&quot;&quot;,&quot;icon16x16&quot;:&quot;&quot;,&quot;icon32x32&quot;:&quot;&quot;,&quot;icon96x96&quot;:&quot;&quot;,&quot;icon128x128&quot;:&quot;&quot;,&quot;icon196x196&quot;:&quot;&quot;,&quot;imageSrc&quot;:&quot;&quot;,&quot;manifest&quot;:false,&quot;maskIcon&quot;:{&quot;href&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">Доп. стр.</a>
										<ul class="submenu">
																				<li class="header-nav--li"><a class="header-nav--link" href="/about_us.html">О нас</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/contact_us.html">Связаться с нами</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/chat_from_univer.html">Чат</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_not_paid.html">Школа без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_paid.html">Школа с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/opinion.html">Блог</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/profile.html">Профиль редактировать</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/profile_full.html">Профиль</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/news.html">Новости</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/university_not_paid.html">вуз без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/university_paid.html">вуз с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/specialization_not_paid.html">Специльность без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/specialization_paid.html">Специльность с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_list.html">Список школы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/universities_list.html">Список ВУЗа</a></li>
										</ul>
									</li>
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<button class="btn btn--login align-self-center">Войти</button>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main>
				<div class="container"> 
					<div class="col-12 breadcrumbs">
						<div class="row">
							<ul class="flex-wrap">
								<li><a href="/forum.html"> Все форумы</a><i class="fas fa-chevron-right"></i></li>
								<li><a href="/forum-education.html">Образование</a><i class="fas fa-chevron-right"></i></li>
								<li><a href="/forum-schools.html">Форум о школах-пансионах</a><i class="fas fa-chevron-right"></i></li>
								<li> <span>Такой себе пост</span></li>
							</ul>
						</div>
					</div>
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="node-top flex justify-content-between">
								<h2 class="h2">Такой себе пост</h2>
								<div class="forum-settings flex"> <a href="#"> <i class="fab fa-hubspot"></i><span>Подписаться на новые ответы</span></a><span class="forum-settings--sort"> <i class="fas fa-arrow-down"></i><span>Последний пост </span></span></div>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="row forum-wrap">
							<div class="f-post flex">
								<div class="f-post--image"><img src="https://via.placeholder.com/64x64">
									<div class="online true"></div>
								</div>
								<div class="f-post--body">
									<div class="f-post--top flex"><span class="f-post--author">Eddie Lobanovsky</span><span class="f-post--role">Moderator</span><span class="f-post--tag">(@falshimage)</span><span class="f-post--connected">Присоединился: 1 месяц назад</span><span class="f-post--allsms">Сообщения: 1</span>
										<div class="rating flex"><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star"><i class="fas fa-star"></i></span></div>
										<div class="f-post--more"><span class="mob"><i class="fas fa-ellipsis-h"></i></span>
											<div class="f-post--mob flex"><span><i class="fas fa-user"></i></span><span><i class="fas fa-comments"></i></span><span><i class="fab fa-hubspot"></i></span></div>
										</div><span class="f-post--date">01:37, 11 Nov 2018</span>
									</div>
									<div class="f-post--content flex flex-wrap">
										<p class="f-post--sms">This concept has nav Copy</p>
										<div class="f-post--features flex">
											<button class="f-post--btn sms">Ответить</button>
											<button class="f-post--btn sms">Цитата</button><span class="mob"><i class="fas fa-ellipsis-h"></i></span>
											<div class="f-post--mob flex">
												<button class="f-post--btn complain"> <i class="fas fa-exclamation-circle"></i>Пожаловаться</button>
												<button class="f-post--btn edit"> <i class="fas fa-edit"></i>Редактировать</button>
												<button class="f-post--btn remove"> <i class="fas fa-ban"></i>Удалить</button>
											</div>
										</div>
										<div class="f-post--actions"><a href="#"><i class="fas fa-thumbs-up"></i></a><a href="#"><i class="fas fa-share"></i></a></div>
									</div>
									<div class="f-post--footer"><span><i class="fas fa-question-circle"></i>Не решено</span><span><i class="fas fa-times-circle"></i>Не прикрепленный</span><span><i class="fas fa-eye-slash"></i>Приватно</span><span><i class="fas fa-eye-slash"></i>Закрыть</span><span><i class="fas fa-file"></i>Не утверждено</span></div>
								</div>
							</div>
							<div class="f-post flex">
								<div class="f-post--image"><img src="https://via.placeholder.com/64x64">
									<div class="online"></div>
								</div>
								<div class="f-post--body">
									<div class="f-post--top flex"><span class="f-post--author">Eddie Lobanovsky</span><span class="f-post--role">Moderator</span><span class="f-post--tag">(@falshimage)</span><span class="f-post--connected">Присоединился: 1 месяц назад</span><span class="f-post--allsms">Сообщения: 1</span>
										<div class="rating flex"><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star"><i class="fas fa-star"></i></span></div>
										<div class="f-post--more"><span class="mob"><i class="fas fa-ellipsis-h"></i></span>
											<div class="f-post--mob flex"><span><i class="fas fa-user"></i></span><span><i class="fas fa-comments"></i></span><span><i class="fab fa-hubspot"></i></span></div>
										</div><span class="f-post--date">01:37, 11 Nov 2018</span>
									</div>
									<div class="f-post--content flex flex-wrap">
										<p class="f-post--sms">This concept has nav Copy</p>
										<p class="f-post--sms hightlight"><span>This concept has nav Copy</span></p>
										<div class="f-post--features flex">
											<button class="f-post--btn sms">Ответить</button>
											<button class="f-post--btn sms">Цитата</button><span class="mob"><i class="fas fa-ellipsis-h"></i></span>
											<div class="f-post--mob flex">
												<button class="f-post--btn complain"> <i class="fas fa-exclamation-circle"></i>Пожаловаться</button>
												<button class="f-post--btn edit"> <i class="fas fa-edit"></i>Редактировать</button>
												<button class="f-post--btn remove"> <i class="fas fa-ban"></i>Удалить</button>
											</div>
										</div>
										<div class="f-post--actions"><a class="active" href="#"><i class="fas fa-thumbs-up"></i></a><a class="active" href="#"><i class="fas fa-share"></i></a></div>
									</div>
									<div class="f-post--footer"><span><i class="fas fa-question-circle"></i>Не решено</span><span><i class="fas fa-times-circle"></i>Не прикрепленный</span><span><i class="fas fa-eye-slash"></i>Приватно</span><span><i class="fas fa-eye-slash"></i>Закрыть</span><span><i class="fas fa-file"></i>Не утверждено</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container flex flex-wrap">
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Навигация</h4>
							<nav class="footer-nav">
								<ul class="footer-nav--ul">
																		<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container"> 
						<div class="col-12">
							<div class="row justify-content-between">
								<p class="copyright">© 2018 Schuledas.</p>
								<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
			<div class="popup-mask"></div>
			<div class="pupup flex flex-column popup-main popup-hide"> 
				<p class="popup--title">Вход или регистрация</p>
				<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
				<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
				<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
			</div>
			<div class="pupup flex flex-column popup-login popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
					<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
					<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
				</div>
				<div class="switch-wrapper">
					<div>
						<label>Работодатель</label>
						<input type="radio" name="role" data-role="boss" checked>
					</div>
					<div>
						<label>Соискатель</label>
						<input type="radio" name="role" data-role="search">
					</div>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
			</div>
			<div class="pupup flex flex-column popup-tel popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="+1">
					<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
			</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		</div>
		<script src="js/vendor.js?v=1552742526849"></script>
		<script src="js/main.js?v=1552742526849"></script>
	</body>
</html>
