src/header_career.pug
header.header.header-career
    .container  
        .col-12
            .row.justify-content-between
                .logo.align-self-center
                    a(href="/")
                        img(src="images/logo/logo.png")
                nav.header-nav.flex
                    .mobile-toggle
                        span.mobile-toggle--item
                        span.mobile-toggle--item
                        span.mobile-toggle--item
                    ul.header-nav--ul.flex
                        mixin nav_link(link, text)
                            li.header-nav--li
                                a(href=link).header-nav--link=text 
                        li.header-nav--li
                            a(href="/search.html").header-nav--link.header-nav--search Поиск
                                i.fas.fa-search
                    button.btn.btn--login.align-self-center Войти
                    //- button.btn.switch-role Работодатель
                    .header-user.align-self-center
                        img(src="https://via.placeholder.com/32x32", alt="")
                        .header-user--arrow
                            i.fas.fa-chevron-down
                            ul
                                li
                                    a(href="#").logout exit

build/header_career.html

<header class="header header-career">
	<div class="container"> 
		<div class="col-12">
			<div class="row justify-content-between">
				<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"/></a></div>
				<nav class="header-nav flex">
					<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
					<ul class="header-nav--ul flex">
						<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
					</ul>
					<button class="btn btn--login align-self-center">Войти</button>
					<div class="header-user align-self-center"><img src="https://via.placeholder.com/32x32" alt=""/>
						<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
							<ul>
								<li><a class="logout" href="#">exit</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
