src/job_search.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"
block content 
	.job-search
		include header_career.pug

		main 
			.container
				.row
					.col-12.col-lg-7.col-xl-4.job-search--sidebar
						h2.h2 
							span.h-title Поиск кандидатов
								span.h-qty 325 
						mixin candidate_item(title,placeholder)
							.candidate-input
								p=title
								input(type="text" placeholder=placeholder)
						+candidate_item('Название должности', 'Designer, Product Designer …')
						.candidate-input
							p Месторасположение
							.filter-select
								select
									option(value="3") Не выбрано...
									option(value="3") Munich, Germany
									option(value="2") Munich, Germany

						.candidate-input
							p Количество лет опыта
							.filter-select
								select
									option(value="3") Не выбрано...
									option(value="2") 0-1
									option(value="2") 1-2
						+candidate_item('Обязательные навыки', 'Указывайте через запятую …')

						.candidate-salary
							p Ожидаемя зарплата
							.flex.justify-content-between.candidate-salary--info
								.salary-durat
									p(data-salary="year") В год
									ul
										li(data-salary="year") В год
										li(data-salary="month") В месяц
										li(data-salary="week") В неделю

								p.slary--price-filter(data-price-filter="0") По убыванию
							.flter-price
								input(type="slider" name="price" value="5000;50000" )#Slider2

						.candidate-radio
							p Документы для работы в Европе
							.filter-by.flex.align-self-center.filter-career
								span.filter-by--title Нет
								.filter-by--type
									input(type="checkbox" name="filter-price").filter-by--input
									span.filter-by--mask
								span.filter-by--title Да
						.candidate-radio
							p Удаленная работа
							.filter-by.flex.align-self-center.filter-career
								span.filter-by--title Нет
								.filter-by--type
									input(type="checkbox" name="filter-price").filter-by--input
									span.filter-by--mask
								span.filter-by--title Да 
						.candidate-radio
							p Готовность к переезду
							.filter-by.flex.align-self-center.filter-career
								span.filter-by--title Нет
								.filter-by--type
									input(type="checkbox" name="filter-price").filter-by--input
									span.filter-by--mask
								span.filter-by--title Да
						.candidate-btns
							button.btn Искать
							button.btn--clear Очистить фильтры
							
					.col-12.col-xl-8.job-search--content
						.search-tags.flex.flex-wrap
							p.search-tag IT and Telekommunikation
							p.search-tag Engineering & Technical Jobs
							p.search-tag General Management
							p.search-tag R&D, Science & Scientific Research
							p.search-tag Health & Medicine
							p.search-tag Media & Information
							p.search-tag Design & Architecture
							p.search-tag Design & Architecture
							p.search-tag Education 
						.search-result.flex
							img(src="images/shuledas_career/avatar.png")
							.search-result--content
								p.name Viktor Mayorov
								p Consultant UI/UX Architect, Designer who Codes, Product Designer
								.cv-person.flex.flex-column
									.cv-person--info.location
										p локации
										p.info Cupertino, US (HQ) 1 Apple Park Way
									.cv-person--info.salary
										p Зарплатные ожидания  в год
										p.info €100,000 – €130,000
									.cv-person--info.exp
										p Опыт
										p.info > 10 лет
									.cv-person--info.skill
										p навыки
										p.info UI/UX, Cinema 4D, Sketch, JIRA, HTML, CSS, Adobe Creative Cloud, Agile (Xp, Scrum), JS
						.search-result.flex.default
							img(src="https://via.placeholder.com/80x80")
							.search-result--content
								p.name
								p
								.cv-person.flex.flex-column
									.cv-person--info
										p
										p.info
									.cv-person--info
										p 
										p.info 
									.cv-person--info
										p 
										p.info 
									.cv-person--info
										p
										p.info 
		include footer.pug  
	<script type="text/javascript" src="js/slider/tmpl.js"></script>
	<script type="text/javascript" src="js/slider/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="js/slider/draggable-0.1.js"></script>
	<script type="text/javascript" src="js/slider/jquery.slider.js"></script>
	<script type="text/javascript" src="js/jquery.sumoselect.min.js"></script>
		

build/job_search.html
<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742527165">
	</head>
	<body>
		<div class="job-search">
			<header class="header header-career">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<button class="btn btn--login align-self-center">Войти</button>
								<div class="header-user align-self-center"><img src="https://via.placeholder.com/32x32" alt="">
									<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
										<ul>
											<li><a class="logout" href="#">exit</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main> 
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-7 col-xl-4 job-search--sidebar">
							<h2 class="h2"> <span class="h-title">Поиск кандидатов<span class="h-qty">325 </span></span></h2>
														<div class="candidate-input">
															<p>Название должности</p>
															<input type="text" placeholder="Designer, Product Designer …">
														</div>
							<div class="candidate-input">
								<p>Месторасположение</p>
								<div class="filter-select">
									<select>
										<option value="3">Не выбрано...</option>
										<option value="3">Munich, Germany</option>
										<option value="2">Munich, Germany</option>
									</select>
								</div>
							</div>
							<div class="candidate-input">
								<p>Количество лет опыта</p>
								<div class="filter-select">
									<select>
										<option value="3">Не выбрано...</option>
										<option value="2">0-1</option>
										<option value="2">1-2</option>
									</select>
								</div>
							</div>
														<div class="candidate-input">
															<p>Обязательные навыки</p>
															<input type="text" placeholder="Указывайте через запятую …">
														</div>
							<div class="candidate-salary">
								<p>Ожидаемя зарплата</p>
								<div class="flex justify-content-between candidate-salary--info">
									<div class="salary-durat">
										<p data-salary="year">В год</p>
										<ul>
											<li data-salary="year">В год</li>
											<li data-salary="month">В месяц</li>
											<li data-salary="week">В неделю</li>
										</ul>
									</div>
									<p class="slary--price-filter" data-price-filter="0">По убыванию</p>
								</div>
								<div class="flter-price">
									<input type="slider" name="price" value="5000;50000" id="Slider2">
								</div>
							</div>
							<div class="candidate-radio">
								<p>Документы для работы в Европе</p>
								<div class="filter-by flex align-self-center filter-career"><span class="filter-by--title">Нет</span>
									<div class="filter-by--type">
										<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
									</div><span class="filter-by--title">Да</span>
								</div>
							</div>
							<div class="candidate-radio">
								<p>Удаленная работа</p>
								<div class="filter-by flex align-self-center filter-career"><span class="filter-by--title">Нет</span>
									<div class="filter-by--type">
										<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
									</div><span class="filter-by--title">Да </span>
								</div>
							</div>
							<div class="candidate-radio">
								<p>Готовность к переезду</p>
								<div class="filter-by flex align-self-center filter-career"><span class="filter-by--title">Нет</span>
									<div class="filter-by--type">
										<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
									</div><span class="filter-by--title">Да</span>
								</div>
							</div>
							<div class="candidate-btns">
								<button class="btn">Искать</button>
								<button class="btn--clear">Очистить фильтры</button>
							</div>
						</div>
						<div class="col-12 col-xl-8 job-search--content">
							<div class="search-tags flex flex-wrap">
								<p class="search-tag">IT and Telekommunikation</p>
								<p class="search-tag">Engineering & Technical Jobs</p>
								<p class="search-tag">General Management</p>
								<p class="search-tag">R&D, Science & Scientific Research</p>
								<p class="search-tag">Health & Medicine</p>
								<p class="search-tag">Media & Information</p>
								<p class="search-tag">Design & Architecture</p>
								<p class="search-tag">Design & Architecture</p>
								<p class="search-tag">Education </p>
							</div>
							<div class="search-result flex"><img src="images/shuledas_career/avatar.png">
								<div class="search-result--content">
									<p class="name">Viktor Mayorov</p>
									<p>Consultant UI/UX Architect, Designer who Codes, Product Designer</p>
									<div class="cv-person flex flex-column">
										<div class="cv-person--info location">
											<p>локации</p>
											<p class="info">Cupertino, US (HQ) 1 Apple Park Way</p>
										</div>
										<div class="cv-person--info salary">
											<p>Зарплатные ожидания  в год</p>
											<p class="info">€100,000 – €130,000</p>
										</div>
										<div class="cv-person--info exp">
											<p>Опыт</p>
											<p class="info">> 10 лет</p>
										</div>
										<div class="cv-person--info skill">
											<p>навыки</p>
											<p class="info">UI/UX, Cinema 4D, Sketch, JIRA, HTML, CSS, Adobe Creative Cloud, Agile (Xp, Scrum), JS</p>
										</div>
									</div>
								</div>
							</div>
							<div class="search-result flex default"><img src="https://via.placeholder.com/80x80">
								<div class="search-result--content">
									<p class="name"></p>
									<p></p>
									<div class="cv-person flex flex-column">
										<div class="cv-person--info">
											<p></p>
											<p class="info"></p>
										</div>
										<div class="cv-person--info">
											<p> </p>
											<p class="info"> </p>
										</div>
										<div class="cv-person--info">
											<p> </p>
											<p class="info"> </p>
										</div>
										<div class="cv-person--info">
											<p></p>
											<p class="info"> </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container flex flex-wrap">
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Навигация</h4>
							<nav class="footer-nav">
								<ul class="footer-nav--ul">
																		<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container"> 
						<div class="col-12">
							<div class="row justify-content-between">
								<p class="copyright">© 2018 Schuledas.</p>
								<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
			<div class="popup-mask"></div>
			<div class="pupup flex flex-column popup-main popup-hide"> 
				<p class="popup--title">Вход или регистрация</p>
				<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
				<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
				<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
			</div>
			<div class="pupup flex flex-column popup-login popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
					<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
					<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
				</div>
				<div class="switch-wrapper">
					<div>
						<label>Работодатель</label>
						<input type="radio" name="role" data-role="boss" checked>
					</div>
					<div>
						<label>Соискатель</label>
						<input type="radio" name="role" data-role="search">
					</div>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
			</div>
			<div class="pupup flex flex-column popup-tel popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="+1">
					<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
			</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		</div><script type="text/javascript" src="js/slider/tmpl.js"></script>
<script type="text/javascript" src="js/slider/jquery.dependClass-0.1.js"></script>
<script type="text/javascript" src="js/slider/draggable-0.1.js"></script>
<script type="text/javascript" src="js/slider/jquery.slider.js"></script>
<script type="text/javascript" src="js/jquery.sumoselect.min.js"></script>
		<script src="js/vendor.js?v=1552742527166"></script>
		<script src="js/main.js?v=1552742527166"></script>
	</body>
</html>
