build/pik_plan.html
<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742527770">
	</head>
	<body>
		<div class="pikplan"> 
			<header class="header header-career">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<button class="btn btn--login align-self-center">Войти</button>
								<div class="header-user align-self-center"><img src="https://via.placeholder.com/32x32" alt="">
									<div class="header-user--arrow"><i class="fas fa-chevron-down"></i>
										<ul>
											<li><a class="logout" href="#">exit</a></li>
										</ul>
									</div>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="container"> 
				<div class="row">
					<div class="col-12 col-xl-6 sidebar-plan">
						<h2 class="h2"> <span class="h-title">Pick a plan.</span><span class="h-title">Grow effective with Schuledas.  </span></h2>
						<p>Wählen Sie die optimale Lösung und finden Sie einen passenden Kandidaten für Ihr Team.</p>
						<div class="plan-item">
							<div class="plan-item--input">
								<input type="radio" name="plan-radio" checked="checked"><span></span>
							</div><span>Befreit es jetzt</span><span class="price">€ 0</span>
						</div>
						<div class="plan-item">
							<div class="plan-item--input">
								<input type="radio" name="plan-radio"><span></span>
							</div><span>1 Monat</span><span class="price">€ 490</span>
						</div>
						<div class="plan-item">
							<div class="plan-item--input">
								<input type="radio" name="plan-radio"><span></span>
							</div><span>3 Monat</span><span class="price">€ 1,290</span>
						</div>
						<div class="plan-item">
							<div class="plan-item--input">
								<input type="radio" name="plan-radio"><span></span>
							</div><span>6 Monat</span><span class="price">€ 2,290</span>
						</div>
						<div class="plan-text-item">
							<p class="plan-title">Optional zubuchbare Lösungen:</p>
							<div class="plan-price">
								<div class="filter-by flex filter-career">
									<div class="filter-by--type">
										<input class="filter-by--input" type="checkbox" name="filter-price" data-price="150000" value="150000"><span class="filter-by--mask"></span>
									</div>
								</div><span>Veröffentlichung eines Artikels zu Ihrem Unternehmen auf der Mediaseite von schuledas</span>
								<div class="plan-price--checkbox"> <span data-price="150000">€ 1,500</span></div>
							</div>
							<div class="plan-price">
								<div class="filter-by flex filter-career">
									<div class="filter-by--type">
										<input class="filter-by--input" type="checkbox" name="filter-price" data-price="70000" value="70000"><span class="filter-by--mask"></span>
									</div>
								</div><span>Unterstützung und Monitoring bei der Diplomanerkennung  für Ihren Kandidaten</span>
								<div class="plan-price--checkbox"> <span data-price="70000">€ 700</span></div>
							</div>
							<div class="plan-price">
								<div class="filter-by flex filter-career">
									<div class="filter-by--type">
										<input class="filter-by--input" type="checkbox" name="filter-price" data-price="70000" value="70000"><span class="filter-by--mask"></span>
									</div>
								</div><span>Unterstützung und Monitoring beim Einreise- und Visumverfahren für Ihren Kandidaten</span>
								<div class="plan-price--checkbox"> <span data-price="70000">€ 700</span></div>
							</div>
							<div class="plan-price">
								<div class="filter-by flex filter-career">
									<div class="filter-by--type" style="background-color: rgb(175, 192, 255);">
										<input class="filter-by--input" type="checkbox" name="filter-price" data-price="000" value="0"><span class="filter-by--mask"></span>
									</div>
								</div><span>Unterstützung und Monitoring bei der Buchung eines passenden Sprachkurses für Ihren Kandidaten</span>
								<div class="plan-price--checkbox"> <span class="active" data-price="000">€ 0</span></div>
							</div>
						</div>
						<button class="btn btn-payed">Fortfahren</button>
					</div>
					<div class="col-12 col-xl-6 content-plan">
						<div class="plan-text-item">
							<p class="plan-title">Für Unternehmen</p>
							<p class="plan-summary">Schuledas ist die marktführende internationale Media- und Suchplattform für Bildung, Business und Karriere.</p>
							<p>Unternehmen aus der DACH-Region haben auf schuledas die Möglichkeit, sich in den baltischen Staaten, GUS-Staaten und Georgien zu präsentieren und nach internationalen Mitarbeitern und/oder Partnern zu suchen.</p>
						</div>
						<div class="plan-text-item">
							<p class="plan-title">Wir spezialisieren uns auf die folgenden Fachbereiche:</p>
							<ul class="flex flex-wrap">
								<li>IT</li>
								<li>Telekommunikation</li>
								<li>Engineering & Technical Jobs</li>
								<li>Automobile</li>
								<li>General Management</li>
								<li>Health</li>
								<li>R&D, Science & Scientific Research</li>
								<li>Pharma</li>
								<li>Media & Information</li>
								<li>Design & Architecture</li>
								<li>Education</li>
							</ul>
							<p>In diesen Fachbereichen haben hochqualifizierten Fachkräften aus Nicht-EU-Staaten die Möglichkeit und das Recht, mit der Blue Card in der Europäischen Union zu arbeiten und zu bleiben. </p>
							<p class="plan-summary">Unternehmen bekommen auf schuledas den Zugang zu einem Markt mit über 270 Millionen Menschen, wo geeignete und engagierte Kandidaten für unteranderem schwer zu besetzende Positionen überdurchschnittlich vorhanden sind und wo sich für Vertrieb und Kooperationen grosse Chancen eröffnen.</p>
						</div>
						<div class="plan-text-item">
							<p class="plan-title">Es macht wenig Sinn, sich überwiegend auf die bisherige Suche nach Mitarbeitern oder Partnern innerhalb der bekannten Länder der DACH Region zu beschränken und dort zu suchen, wo:</p>
							<p class="plan-tip two">Die meisten nationalen und internationalen Unternehmen untereinander konkurrieren.</p>
							<p class="plan-tip one">Großer Mangel an benötigten Kandidaten herrscht.</p>
							<p class="plan-tip three">Deutsch- und Englischsprachkurs von spezialisierten Partner Kursanbietern. Preis richtet sich nach der Kursart und der Kursdauer </p>
							<p class="plan-tip plan-title four">Wie gehe ich vor?</p>
							<ol>
								<li>1. Online kaufen und dabei registrieren</li>
								<li>2. Nach Kauf steht Ihr Guthaben in Ihrem Konto sofort zur Verfügung</li>
								<li>3. Nach geeigneten Kandidaten direkt in der Lebenslaufdatenbank suchen</li>
								<li>4. Auserwählte Kandidaten kontaktieren</li>
							</ol>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container flex flex-wrap">
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Навигация</h4>
							<nav class="footer-nav">
								<ul class="footer-nav--ul">
																		<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container"> 
						<div class="col-12">
							<div class="row justify-content-between">
								<p class="copyright">© 2018 Schuledas.</p>
								<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
			<div class="popup-mask"></div>
			<div class="pupup flex flex-column popup-main popup-hide"> 
				<p class="popup--title">Вход или регистрация</p>
				<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
				<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
				<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
			</div>
			<div class="pupup flex flex-column popup-login popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
					<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
					<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
				</div>
				<div class="switch-wrapper">
					<div>
						<label>Работодатель</label>
						<input type="radio" name="role" data-role="boss" checked>
					</div>
					<div>
						<label>Соискатель</label>
						<input type="radio" name="role" data-role="search">
					</div>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
			</div>
			<div class="pupup flex flex-column popup-tel popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="+1">
					<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
			</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		</div>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/vendor.js?v=1552742527771"></script>
		<script src="js/main.js?v=1552742527771"></script>
	</body>
</html>

src/pik_plan.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"
block content 
	.pikplan 
		include header_career.pug

		main.container 
			.row
				.col-12.col-xl-6.sidebar-plan
					h2.h2 
						span.h-title Pick a plan.
						span.h-title Grow effective with Schuledas.  
					p Wählen Sie die optimale Lösung und finden Sie einen passenden Kandidaten für Ihr Team.
					.plan-item
						.plan-item--input
							input(type="radio" name="plan-radio" checked="checked")
							span
						span Befreit es jetzt
						span.price € 0
					.plan-item
						.plan-item--input
							input(type="radio" name="plan-radio")
							span
						span 1 Monat
						span.price € 490
					.plan-item
						.plan-item--input
							input(type="radio" name="plan-radio")
							span
						span 3 Monat
						span.price € 1,290
					.plan-item
						.plan-item--input
							input(type="radio" name="plan-radio")
							span
						span 6 Monat
						span.price € 2,290

					.plan-text-item
						p.plan-title Optional zubuchbare Lösungen:
						.plan-price
							.filter-by.flex.filter-career
								.filter-by--type
									input(type="checkbox" name="filter-price" data-price="150000" value="150000").filter-by--input
									span.filter-by--mask
							span Veröffentlichung eines Artikels zu Ihrem Unternehmen auf der Mediaseite von schuledas
							.plan-price--checkbox 
								span(data-price="150000") € 1,500
						.plan-price
							.filter-by.flex.filter-career
								.filter-by--type
									input(type="checkbox" name="filter-price" data-price="70000" value="70000").filter-by--input
									span.filter-by--mask
							span Unterstützung und Monitoring bei der Diplomanerkennung  für Ihren Kandidaten
							.plan-price--checkbox 
								span(data-price="70000") € 700
						.plan-price
							.filter-by.flex.filter-career
								.filter-by--type
									input(type="checkbox" name="filter-price" data-price="70000" value="70000").filter-by--input
									span.filter-by--mask
							span Unterstützung und Monitoring beim Einreise- und Visumverfahren für Ihren Kandidaten
							.plan-price--checkbox 
								span(data-price="70000") € 700
						.plan-price
							.filter-by.flex.filter-career
								.filter-by--type(style="background-color: rgb(175, 192, 255);")
									input(type="checkbox" name="filter-price" data-price="000" value="0").filter-by--input
									span.filter-by--mask
							span Unterstützung und Monitoring bei der Buchung eines passenden Sprachkurses für Ihren Kandidaten
							.plan-price--checkbox 
								span(data-price="000").active € 0
					button.btn.btn-payed Fortfahren

						
				.col-12.col-xl-6.content-plan
					.plan-text-item
						p.plan-title Für Unternehmen
						p.plan-summary Schuledas ist die marktführende internationale Media- und Suchplattform für Bildung, Business und Karriere.
						p Unternehmen aus der DACH-Region haben auf schuledas die Möglichkeit, sich in den baltischen Staaten, GUS-Staaten und Georgien zu präsentieren und nach internationalen Mitarbeitern und/oder Partnern zu suchen.
					.plan-text-item
						p.plan-title Wir spezialisieren uns auf die folgenden Fachbereiche:
						ul.flex.flex-wrap
							li IT
							li Telekommunikation
							li Engineering & Technical Jobs
							li Automobile
							li General Management
							li Health
							li R&D, Science & Scientific Research
							li Pharma
							li Media & Information
							li Design & Architecture
							li Education
						p In diesen Fachbereichen haben hochqualifizierten Fachkräften aus Nicht-EU-Staaten die Möglichkeit und das Recht, mit der Blue Card in der Europäischen Union zu arbeiten und zu bleiben. 
						p.plan-summary Unternehmen bekommen auf schuledas den Zugang zu einem Markt mit über 270 Millionen Menschen, wo geeignete und engagierte Kandidaten für unteranderem schwer zu besetzende Positionen überdurchschnittlich vorhanden sind und wo sich für Vertrieb und Kooperationen grosse Chancen eröffnen.
					.plan-text-item
						p.plan-title Es macht wenig Sinn, sich überwiegend auf die bisherige Suche nach Mitarbeitern oder Partnern innerhalb der bekannten Länder der DACH Region zu beschränken und dort zu suchen, wo:
						p.plan-tip.two Die meisten nationalen und internationalen Unternehmen untereinander konkurrieren.
						p.plan-tip.one Großer Mangel an benötigten Kandidaten herrscht.
						p.plan-tip.three Deutsch- und Englischsprachkurs von spezialisierten Partner Kursanbietern. Preis richtet sich nach der Kursart und der Kursdauer 
						p.plan-tip.plan-title.four Wie gehe ich vor?
						ol
							li 1. Online kaufen und dabei registrieren
							li 2. Nach Kauf steht Ihr Guthaben in Ihrem Konto sofort zur Verfügung
							li 3. Nach geeigneten Kandidaten direkt in der Lebenslaufdatenbank suchen
							li 4. Auserwählte Kandidaten kontaktieren

		include footer.pug  
	script(src="js/jquery-3.1.1.min.js")
								
