src/post.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"

block content
	include header.pug
	main
		.node-top.flex
			.node-top--img
				img(src="https://via.placeholder.com/607x607") 
			.node-top--info.flex.flex-column
				.node-top--content.flex.flex-column
					.post-title
						p.post-time-read 3 минуты на чтение
						h1.h1 The 7 TED Talks every designer should watch

					.post-author.author.flex
						.author--avatar.post--avatar
							img(src="https://via.placeholder.com/80x80") 
						.author--content
							p.author--name Margaret Kelsey  •  Video Blogger with 1,4 billion Subscribers
							p.author--date Sep 20, 2018

				.node-join.flex.justify-content-between
					.social-btns.flex.align-items-center
						a(href="#").social-btn
							i.fas.fa-link
						a(href="#").social-btn
							i.fab.fa-twitter
						a(href="#").social-btn
							i.fab.fa-facebook-f

					button.btn.btn--post Подписаться

		.container
			.row.justify-content-center
					
				.col-12.col-lg-10.col-xl-8.post-content
					p.post-descr--big-letter Since the first conference way back in 1984, TED Talks have inspired us, captivated us, and given us something thought-provoking to watch over lunch. To help you catch the can’t miss gems of TED’s 300+ design-focused talks, we’ve hand-picked a few of our favorites. Facebook’s “like” and “share” buttons are seen more than 20 billion times a day, making them some of the most-viewed design elements ever created. Margaret Gould Stewart leads product design at Facebook and shares three rules for design at such a massive scale, where a tiny tweak to that “like” button could cause outrage.

					.post-video.flex.flex-column
						h2.h2 1. “How giant websites design for you (and a billion others, too)” by Margaret Gould Stewart
						
						iframe(src="https://www.youtube.com/embed/668nUCeBHyY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)

					.post-video.post-video--last.flex.flex-column
						h2.h2 2. “The stories behind The New Yorker’s iconic covers” by Françoise Mouly
						
						iframe(src="https://www.youtube.com/embed/668nUCeBHyY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
					
					p.post-descr For more than 20 years, Françoise Mouly has helped decide what appears on The New Yorker’s famous cover. In this visual retrospective, she talks about how simple drawings can cut through the millions of images we see each day and elegantly capture the feeling of a moment in time.
			

				.col-12.col-lg-10.col-xl-8.post-content
					.flex.justify-content-between
						h2.h2 
							span.h-title Комментарии
								span.h-qty 23
								
						
						.post-settings.align-self-end
							i.fas.fa-envelope-square
							.chat-setting
								p.chat-setting--title Подписаться
								p.chat-setting--default Новые последующие комментарии
								p.chat-setting--default Новые ответы на мои комментарии
								.chat-setting--form
									form(method="POST").flex
										input(type="text" placeholder="Электронная почта")
										button.btn.btn--chat Ok
					.comment-ability.flex
						.comment-ability--item.flex
							a(href="#")
								i.fas.fa-bolt
							a(href="#")
								i.fas.fa-fire
							a(href="#")
								i.fas.fa-globe
								span 1
							a(href="#")
								i.fas.fa-comment-dots
								span 1
								span.comment-ability--title Followers
									
							a(href="#")
								i.fas.fa-share-alt
								span 1

						.comment-ability--item.flex
							a(href="#")
								i.fas.fa-user-circle
								span 2
							.comment-ability--subscr.flex
								a(href="#")
									img(src="https://via.placeholder.com/24x24")
								a(href="#")
									img(src="https://via.placeholder.com/24x24")
								a(href="#")
									img(src="https://via.placeholder.com/24x24")

						.comment-ability--item.comment-ability--menu
							button.comment-ability--btn Подписаться
								i.fas.fa-chevron-down
							.chat-setting
								p.chat-setting--title Get notifications about:
								.comment-ability--checkbox.flex.justify-content-between
									p New follow-up comments
									.filter-by--type.align-self-center
										input(type="checkbox").filter-by--input 
										span.filter-by--mask
								.comment-ability--checkbox.flex.justify-content-between
									p New answers of my comments
									.filter-by--type.align-self-center
										input(type="checkbox").filter-by--input 
										span.filter-by--mask

						.comment-ability--item.comment-ability--menu 
							button.comment-ability--btn New
								i.fas.fa-chevron-down

		.comment-bg
			.container
				.flex.flex-column 
					.col-12.col-lg-10.col-xl-8.align-self-center
						.comment-block
							mixin comment(classn, notif, blocked)
								.comment.flex.flex-wrap(class=classn)
									.comment-expand
										span -
									img(src="https://via.placeholder.com/64x64").comment--avatar
									.comment-info
										.comment-top.flex.justify-content-between
											span.comment--author Eddie Lobanovskiy
											button.comment--subscr 
												i.fas.fa-share-alt
												| Subscribe
											.comment-top--left
												i.fas.fa-lock
												span.comment--date 00:05 01 Нояб 2018
										p.comment--sms This concept has navigated right into my heart.
										.comment-setting.flex
											.comment-btns.flex
												button.btn.btn--comment.blue Replay
												button.btn.btn--comment Edit
												button.btn.btn--comment Pin
												button.btn.btn--comment Close
												span.comment-setting--more
													i.fas.fa-ellipsis-h
													.chat-setting
														p Share to VK
														p Share to FB
														p Share to OK
														p Copy link to clipboard
														p.red Complain
											.comment-voice.flex.align-items-center
												span.comment-voice--arrow.up
													i.far.fa-thumbs-up
												span.comment-voice--qty 2
												span.comment-voice--arrow.down
													i.far.fa-thumbs-down
									.comment.flex.flex-wrap(class=classn)
										.comment-expand
											span -
										img(src="https://via.placeholder.com/32x32").comment--avatar
										.comment-info
											.comment-top.flex.justify-content-between
												span.comment--author Eddie Lobanovskiy
												button.comment--subscr 
													i.fas.fa-share-alt
													| Subscribe
												.comment-top--left
													i.fas.fa-map-pin
													span.comment--date 00:05 01 Нояб 2018
											p.comment--sms This concept has navigated right into my heart.
											.comment-setting.flex
												.comment-btns.flex
													button.btn.btn--comment.blue Replay
													button.btn.btn--comment Edit
													button.btn.btn--comment Pin
													button.btn.btn--comment.green Open
													.comment-setting--more
														i.fas.fa-ellipsis-h
														.chat-setting
															p Share to VK
															p Share to FB
															p Share to OK
															p Copy link to clipboard
															p.red Complain
												.comment-voice.flex.align-items-center
													span.comment-voice--arrow.up
														i.far.fa-thumbs-up
													span.comment-voice--qty 2
													span.comment-voice--arrow.down
														i.far.fa-thumbs-down

										.comment.flex.flex-wrap(class=classn) 
											img(src="https://via.placeholder.com/32x32").comment--avatar
											.comment-info
												.comment-top.flex.justify-content-between
													span.comment--author Eddie Lobanovskiy
														span  • YOU 
													span.comment--date 00:05 01 Нояб 2018
												.comment--sms.by-moderator
													p This concept has navigated right into my heart.
													p Comment is awaiting moderation.
										.comment.flex.flex-wrap(class=classn) 
											img(src="https://via.placeholder.com/32x32").comment--avatar
											.comment-info
												.comment-top.flex.justify-content-between
													span.comment--author Eddie Lobanovskiy
														span  • YOU 
													span.comment--date 00:05 01 Нояб 2018
												.comment--sms.deleted
													p This concept has navigated right into my heart.
													p Comment has been deleted


									.comment.flex.flex-wrap(class=classn)
										.comment-expand
											span +
										img(src="https://via.placeholder.com/32x32").comment--avatar
										.comment-info
											.comment-top.flex.justify-content-between
												span.comment--author Eddie Lobanovskiy
												button.comment--subscr.comment--unsubscr
													i.fas.fa-share-alt
													| Unsubscribe
												span.comment--date 00:05 01 Нояб 2018
											p.comment--sms This concept has navigated right into my heart.
											.comment-setting.flex
												.comment-btns.flex
													button.btn.btn--comment.blue Replay
													button.btn.btn--comment Edit
													button.btn.btn--comment.green Unpin
													button.btn.btn--comment Close
													span.comment-setting--more
														i.fas.fa-ellipsis-h
														.chat-setting
															p Share to VK
															p Share to FB
															p Share to OK
															p Copy link to clipboard
															p.red Complain
												.comment-voice.flex.align-items-center
													span.comment-voice--arrow.up
														i.far.fa-thumbs-up
													span.comment-voice--qty 2
													span.comment-voice--arrow.down
														i.far.fa-thumbs-down
									
							+comment


			.container
				.flex.flex-column 
					.col-12.col-lg-10.col-xl-8.align-self-center

						.comment-block
							.comment.flex.flex-wrap(class=classn)
								.comment-expand
									span -
								img(src="https://via.placeholder.com/64x64").comment--avatar
								.comment-info
									.comment-top.flex.justify-content-between
										span.comment--author Eddie Lobanovskiy
										button.comment--subscr 
											i.fas.fa-share-alt
											| Subscribe
										span.comment--date 00:05 01 Нояб 2018
									p.comment--sms This concept has navigated right into my heart.
									.comment-setting.flex
										.comment-btns.flex
											button.btn.btn--comment.blue Replay
											button.btn.btn--comment Edit
											button.btn.btn--comment Pin
											button.btn.btn--comment Close
											span.comment-setting--more
												i.fas.fa-ellipsis-h
												.chat-setting
													p Share to VK
													p Share to FB
													p Share to OK
													p Copy link to clipboard
													p.red Complain
										.comment-voice.flex.align-items-center
											span.comment-voice--arrow.up
												i.far.fa-thumbs-up
											span.comment-voice--qty 2
											span.comment-voice--arrow.down
												i.far.fa-thumbs-down
		.comment-add
			.container
				.flex.flex-column 
					.col-12.col-lg-10.col-xl-8.align-self-center
						form.comment-form--post
							.comment-add--top.flex
								.comment-add--avatar
									img(src="https://via.placeholder.com/32x32")
									i.fas.fa-cog
									.chat-setting
										p
											a(href="#") My Content & Settings
										p
											a(href="#") Logout 
								textarea(placeholder="Type here to create a comment…")
							.comment-add--block.flex.justify-content-between
								span.comment-add--info
									i.fas.fa-shield-alt
									| This form is protected by an anti-spam system
								.comment-add--block.flex.justify-content-between.align-items-center
									span.comment-add--btn 
										i.fas.fa-map-pin
									span.comment-add--btn 
										i.fas.fa-lock
									span.comment-add--btn 
										i.fas.fa-bell
									button.btn Post a comment

						form.comment-form--login
							.comment-add--top.flex
								textarea(placeholder="Type here to create a comment…")
							.comment-add--block.flex.justify-content-between
								span.comment-add--info
									i.fas.fa-shield-alt
									| This form is protected by an anti-spam system
								.comment-add--block.flex.justify-content-between.align-items-center
									button.btn SignIn
									button.btn LogIn and post a comment




															


		.post-articles
			.container 
				.col-12.articles.flex.flex-wrap
					//- .main-article--top.flex.justify-content-between.align-items-center
					//- 	h2.h2 Вам будет интересно  
					//- mixin article
					//- 	.article--item.post-article--item.col-12.col-lg-3
					//- 		.row.flex-nowrap
					//- 			.article--img 
					//- 				img(src="https://via.placeholder.com/72x72" data-progressive="https://via.placeholder.com/72x72")
					//- 			.article--content 
					//- 				span.article--name Заголовок динною до 92 символов может поместиться 3 строчки
					//- 				p.article--date 27 янв 2018
					//- 			a(href="#").link-mask
					//- .post-articles--slider.flex.flex-wrap
					//- 	+article
					//- 	+article
					//- 	+article
					//- 	+article
					//- 	+article
					//- 	+article
					//- 	+article
					//- 	+article

	include footer.pug

build/post.html
<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742527943">
	</head>
	<body>
		<header class="header">
			<div class="container"> 
				<div class="col-12">
					<div class="row justify-content-between">
						<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
						<nav class="header-nav flex">
							<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
							<ul class="header-nav--ul flex">
																<li class="header-nav--li"><a class="header-nav--link" href="/products_types.html">Карьера</a></li>
								<li class="header-nav--li"><a class="header-nav--link active" href="/">Что такое Schuledas</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/school_search.html">Школы</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/universities_search.html">Вузы</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/articles.html">Статьи</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/post.html">Статья</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/forum.html">Форум</a></li>
								<li class="header-nav--li sublist"><a class="header-nav--link" href="{&quot;appleTouchIcon&quot;:&quot;&quot;,&quot;appleTouchIcon40x40&quot;:&quot;&quot;,&quot;appleTouchIcon57x57&quot;:&quot;&quot;,&quot;appleTouchIcon58x58&quot;:&quot;&quot;,&quot;appleTouchIcon60x60&quot;:&quot;&quot;,&quot;appleTouchIcon72x72&quot;:&quot;&quot;,&quot;appleTouchIcon76x76&quot;:&quot;&quot;,&quot;appleTouchIcon80x80&quot;:&quot;&quot;,&quot;appleTouchIcon87x87&quot;:&quot;&quot;,&quot;appleTouchIcon114x114&quot;:&quot;&quot;,&quot;appleTouchIcon120x120&quot;:&quot;&quot;,&quot;appleTouchIcon144x144&quot;:&quot;&quot;,&quot;appleTouchIcon152x152&quot;:&quot;&quot;,&quot;appleTouchIcon167x167&quot;:&quot;&quot;,&quot;appleTouchIcon180x180&quot;:&quot;&quot;,&quot;appleTouchIcon1024x1024&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed40x40&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed57x57&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed58x58&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed60x60&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed72x72&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed76x76&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed80x80&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed87x87&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed114x114&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed120x120&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed144x144&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed152x152&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed167x167&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed180x180&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed1024x1024&quot;:&quot;&quot;,&quot;icon&quot;:&quot;&quot;,&quot;icon16x16&quot;:&quot;&quot;,&quot;icon32x32&quot;:&quot;&quot;,&quot;icon96x96&quot;:&quot;&quot;,&quot;icon128x128&quot;:&quot;&quot;,&quot;icon196x196&quot;:&quot;&quot;,&quot;imageSrc&quot;:&quot;&quot;,&quot;manifest&quot;:false,&quot;maskIcon&quot;:{&quot;href&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">Доп. стр.</a>
									<ul class="submenu">
																		<li class="header-nav--li"><a class="header-nav--link" href="/about_us.html">О нас</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/contact_us.html">Связаться с нами</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/chat_from_univer.html">Чат</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_not_paid.html">Школа без платы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_paid.html">Школа с платой</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/opinion.html">Блог</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/profile.html">Профиль редактировать</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/profile_full.html">Профиль</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/news.html">Новости</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/university_not_paid.html">вуз без платы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/university_paid.html">вуз с платой</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/specialization_not_paid.html">Специльность без платы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/specialization_paid.html">Специльность с платой</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_list.html">Список школы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/universities_list.html">Список ВУЗа</a></li>
									</ul>
								</li>
								<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
							</ul>
							<button class="btn btn--login align-self-center">Войти</button>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="node-top flex">
				<div class="node-top--img"><img src="https://via.placeholder.com/607x607"></div>
				<div class="node-top--info flex flex-column">
					<div class="node-top--content flex flex-column">
						<div class="post-title">
							<p class="post-time-read">3 минуты на чтение</p>
							<h1 class="h1">The 7 TED Talks every designer should watch</h1>
						</div>
						<div class="post-author author flex">
							<div class="author--avatar post--avatar"><img src="https://via.placeholder.com/80x80"></div>
							<div class="author--content">
								<p class="author--name">Margaret Kelsey  •  Video Blogger with 1,4 billion Subscribers</p>
								<p class="author--date">Sep 20, 2018</p>
							</div>
						</div>
					</div>
					<div class="node-join flex justify-content-between">
						<div class="social-btns flex align-items-center"><a class="social-btn" href="#"><i class="fas fa-link"></i></a><a class="social-btn" href="#"><i class="fab fa-twitter"></i></a><a class="social-btn" href="#"><i class="fab fa-facebook-f"></i></a></div>
						<button class="btn btn--post">Подписаться</button>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 col-lg-10 col-xl-8 post-content">
						<p class="post-descr--big-letter">Since the first conference way back in 1984, TED Talks have inspired us, captivated us, and given us something thought-provoking to watch over lunch. To help you catch the can’t miss gems of TED’s 300+ design-focused talks, we’ve hand-picked a few of our favorites. Facebook’s “like” and “share” buttons are seen more than 20 billion times a day, making them some of the most-viewed design elements ever created. Margaret Gould Stewart leads product design at Facebook and shares three rules for design at such a massive scale, where a tiny tweak to that “like” button could cause outrage.</p>
						<div class="post-video flex flex-column">
							<h2 class="h2">1. “How giant websites design for you (and a billion others, too)” by Margaret Gould Stewart</h2>
							<iframe src="https://www.youtube.com/embed/668nUCeBHyY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
						<div class="post-video post-video--last flex flex-column">
							<h2 class="h2">2. “The stories behind The New Yorker’s iconic covers” by Françoise Mouly</h2>
							<iframe src="https://www.youtube.com/embed/668nUCeBHyY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
						<p class="post-descr">For more than 20 years, Françoise Mouly has helped decide what appears on The New Yorker’s famous cover. In this visual retrospective, she talks about how simple drawings can cut through the millions of images we see each day and elegantly capture the feeling of a moment in time.</p>
					</div>
					<div class="col-12 col-lg-10 col-xl-8 post-content">
						<div class="flex justify-content-between">
							<h2 class="h2"> <span class="h-title">Комментарии<span class="h-qty">23</span></span></h2>
							<div class="post-settings align-self-end"><i class="fas fa-envelope-square"></i>
								<div class="chat-setting">
									<p class="chat-setting--title">Подписаться</p>
									<p class="chat-setting--default">Новые последующие комментарии</p>
									<p class="chat-setting--default">Новые ответы на мои комментарии</p>
									<div class="chat-setting--form">
										<form class="flex" method="POST">
											<input type="text" placeholder="Электронная почта">
											<button class="btn btn--chat">Ok</button>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="comment-ability flex">
							<div class="comment-ability--item flex"><a href="#"><i class="fas fa-bolt"></i></a><a href="#"><i class="fas fa-fire"></i></a><a href="#"><i class="fas fa-globe"></i><span>1</span></a><a href="#"><i class="fas fa-comment-dots"></i><span>1</span><span class="comment-ability--title">Followers</span></a><a href="#"><i class="fas fa-share-alt"></i><span>1</span></a></div>
							<div class="comment-ability--item flex"><a href="#"><i class="fas fa-user-circle"></i><span>2</span></a>
								<div class="comment-ability--subscr flex"><a href="#"><img src="https://via.placeholder.com/24x24"></a><a href="#"><img src="https://via.placeholder.com/24x24"></a><a href="#"><img src="https://via.placeholder.com/24x24"></a></div>
							</div>
							<div class="comment-ability--item comment-ability--menu">
								<button class="comment-ability--btn">Подписаться<i class="fas fa-chevron-down"></i></button>
								<div class="chat-setting">
									<p class="chat-setting--title">Get notifications about:</p>
									<div class="comment-ability--checkbox flex justify-content-between">
										<p>New follow-up comments</p>
										<div class="filter-by--type align-self-center">
											<input class="filter-by--input" type="checkbox"><span class="filter-by--mask"></span>
										</div>
									</div>
									<div class="comment-ability--checkbox flex justify-content-between">
										<p>New answers of my comments</p>
										<div class="filter-by--type align-self-center">
											<input class="filter-by--input" type="checkbox"><span class="filter-by--mask"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="comment-ability--item comment-ability--menu"> 
								<button class="comment-ability--btn">New<i class="fas fa-chevron-down"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="comment-bg">
				<div class="container">
					<div class="flex flex-column"> 
						<div class="col-12 col-lg-10 col-xl-8 align-self-center">
							<div class="comment-block">
																<div class="comment flex flex-wrap">
																	<div class="comment-expand"><span>-</span></div><img class="comment--avatar" src="https://via.placeholder.com/64x64">
																	<div class="comment-info">
																		<div class="comment-top flex justify-content-between"><span class="comment--author">Eddie Lobanovskiy</span>
																			<button class="comment--subscr"> <i class="fas fa-share-alt"></i>Subscribe</button>
																			<div class="comment-top--left"><i class="fas fa-lock"></i><span class="comment--date">00:05 01 Нояб 2018</span></div>
																		</div>
																		<p class="comment--sms">This concept has navigated right into my heart.</p>
																		<div class="comment-setting flex">
																			<div class="comment-btns flex">
																				<button class="btn btn--comment blue">Replay</button>
																				<button class="btn btn--comment">Edit</button>
																				<button class="btn btn--comment">Pin</button>
																				<button class="btn btn--comment">Close</button><span class="comment-setting--more"><i class="fas fa-ellipsis-h"></i>
																					<div class="chat-setting">
																						<p>Share to VK</p>
																						<p>Share to FB</p>
																						<p>Share to OK</p>
																						<p>Copy link to clipboard</p>
																						<p class="red">Complain</p>
																					</div></span>
																			</div>
																			<div class="comment-voice flex align-items-center"><span class="comment-voice--arrow up"><i class="far fa-thumbs-up"></i></span><span class="comment-voice--qty">2</span><span class="comment-voice--arrow down"><i class="far fa-thumbs-down"></i></span></div>
																		</div>
																	</div>
																	<div class="comment flex flex-wrap">
																		<div class="comment-expand"><span>-</span></div><img class="comment--avatar" src="https://via.placeholder.com/32x32">
																		<div class="comment-info">
																			<div class="comment-top flex justify-content-between"><span class="comment--author">Eddie Lobanovskiy</span>
																				<button class="comment--subscr"> <i class="fas fa-share-alt"></i>Subscribe</button>
																				<div class="comment-top--left"><i class="fas fa-map-pin"></i><span class="comment--date">00:05 01 Нояб 2018</span></div>
																			</div>
																			<p class="comment--sms">This concept has navigated right into my heart.</p>
																			<div class="comment-setting flex">
																				<div class="comment-btns flex">
																					<button class="btn btn--comment blue">Replay</button>
																					<button class="btn btn--comment">Edit</button>
																					<button class="btn btn--comment">Pin</button>
																					<button class="btn btn--comment green">Open</button>
																					<div class="comment-setting--more"><i class="fas fa-ellipsis-h"></i>
																						<div class="chat-setting">
																							<p>Share to VK</p>
																							<p>Share to FB</p>
																							<p>Share to OK</p>
																							<p>Copy link to clipboard</p>
																							<p class="red">Complain</p>
																						</div>
																					</div>
																				</div>
																				<div class="comment-voice flex align-items-center"><span class="comment-voice--arrow up"><i class="far fa-thumbs-up"></i></span><span class="comment-voice--qty">2</span><span class="comment-voice--arrow down"><i class="far fa-thumbs-down"></i></span></div>
																			</div>
																		</div>
																		<div class="comment flex flex-wrap"> <img class="comment--avatar" src="https://via.placeholder.com/32x32">
																			<div class="comment-info">
																				<div class="comment-top flex justify-content-between"><span class="comment--author">Eddie Lobanovskiy<span> • YOU </span></span><span class="comment--date">00:05 01 Нояб 2018</span></div>
																				<div class="comment--sms by-moderator">
																					<p>This concept has navigated right into my heart.</p>
																					<p>Comment is awaiting moderation.</p>
																				</div>
																			</div>
																		</div>
																		<div class="comment flex flex-wrap"> <img class="comment--avatar" src="https://via.placeholder.com/32x32">
																			<div class="comment-info">
																				<div class="comment-top flex justify-content-between"><span class="comment--author">Eddie Lobanovskiy<span> • YOU </span></span><span class="comment--date">00:05 01 Нояб 2018</span></div>
																				<div class="comment--sms deleted">
																					<p>This concept has navigated right into my heart.</p>
																					<p>Comment has been deleted</p>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="comment flex flex-wrap">
																		<div class="comment-expand"><span>+</span></div><img class="comment--avatar" src="https://via.placeholder.com/32x32">
																		<div class="comment-info">
																			<div class="comment-top flex justify-content-between"><span class="comment--author">Eddie Lobanovskiy</span>
																				<button class="comment--subscr comment--unsubscr"><i class="fas fa-share-alt"></i>Unsubscribe</button><span class="comment--date">00:05 01 Нояб 2018</span>
																			</div>
																			<p class="comment--sms">This concept has navigated right into my heart.</p>
																			<div class="comment-setting flex">
																				<div class="comment-btns flex">
																					<button class="btn btn--comment blue">Replay</button>
																					<button class="btn btn--comment">Edit</button>
																					<button class="btn btn--comment green">Unpin</button>
																					<button class="btn btn--comment">Close</button><span class="comment-setting--more"><i class="fas fa-ellipsis-h"></i>
																						<div class="chat-setting">
																							<p>Share to VK</p>
																							<p>Share to FB</p>
																							<p>Share to OK</p>
																							<p>Copy link to clipboard</p>
																							<p class="red">Complain</p>
																						</div></span>
																				</div>
																				<div class="comment-voice flex align-items-center"><span class="comment-voice--arrow up"><i class="far fa-thumbs-up"></i></span><span class="comment-voice--qty">2</span><span class="comment-voice--arrow down"><i class="far fa-thumbs-down"></i></span></div>
																			</div>
																		</div>
																	</div>
																</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="flex flex-column"> 
						<div class="col-12 col-lg-10 col-xl-8 align-self-center">
							<div class="comment-block">
								<div class="comment flex flex-wrap">
									<div class="comment-expand"><span>-</span></div><img class="comment--avatar" src="https://via.placeholder.com/64x64">
									<div class="comment-info">
										<div class="comment-top flex justify-content-between"><span class="comment--author">Eddie Lobanovskiy</span>
											<button class="comment--subscr"> <i class="fas fa-share-alt"></i>Subscribe</button><span class="comment--date">00:05 01 Нояб 2018</span>
										</div>
										<p class="comment--sms">This concept has navigated right into my heart.</p>
										<div class="comment-setting flex">
											<div class="comment-btns flex">
												<button class="btn btn--comment blue">Replay</button>
												<button class="btn btn--comment">Edit</button>
												<button class="btn btn--comment">Pin</button>
												<button class="btn btn--comment">Close</button><span class="comment-setting--more"><i class="fas fa-ellipsis-h"></i>
													<div class="chat-setting">
														<p>Share to VK</p>
														<p>Share to FB</p>
														<p>Share to OK</p>
														<p>Copy link to clipboard</p>
														<p class="red">Complain</p>
													</div></span>
											</div>
											<div class="comment-voice flex align-items-center"><span class="comment-voice--arrow up"><i class="far fa-thumbs-up"></i></span><span class="comment-voice--qty">2</span><span class="comment-voice--arrow down"><i class="far fa-thumbs-down"></i></span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="comment-add">
				<div class="container">
					<div class="flex flex-column"> 
						<div class="col-12 col-lg-10 col-xl-8 align-self-center">
							<form class="comment-form--post">
								<div class="comment-add--top flex">
									<div class="comment-add--avatar"><img src="https://via.placeholder.com/32x32"><i class="fas fa-cog"></i>
										<div class="chat-setting">
											<p><a href="#">My Content & Settings</a></p>
											<p><a href="#">Logout </a></p>
										</div>
									</div>
									<textarea placeholder="Type here to create a comment…"></textarea>
								</div>
								<div class="comment-add--block flex justify-content-between"><span class="comment-add--info"><i class="fas fa-shield-alt"></i>This form is protected by an anti-spam system</span>
									<div class="comment-add--block flex justify-content-between align-items-center"><span class="comment-add--btn"> <i class="fas fa-map-pin"></i></span><span class="comment-add--btn"> <i class="fas fa-lock"></i></span><span class="comment-add--btn"> <i class="fas fa-bell"></i></span>
										<button class="btn">Post a comment</button>
									</div>
								</div>
							</form>
							<form class="comment-form--login">
								<div class="comment-add--top flex">
									<textarea placeholder="Type here to create a comment…"></textarea>
								</div>
								<div class="comment-add--block flex justify-content-between"><span class="comment-add--info"><i class="fas fa-shield-alt"></i>This form is protected by an anti-spam system</span>
									<div class="comment-add--block flex justify-content-between align-items-center">
										<button class="btn">SignIn</button>
										<button class="btn">LogIn and post a comment</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="post-articles">
				<div class="container"> 
					<div class="col-12 articles flex flex-wrap"></div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container flex flex-wrap">
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Навигация</h4>
						<nav class="footer-nav">
							<ul class="footer-nav--ul">
																<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<p class="copyright">© 2018 Schuledas.</p>
							<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
		<div class="popup-mask"></div>
		<div class="pupup flex flex-column popup-main popup-hide"> 
			<p class="popup--title">Вход или регистрация</p>
			<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
			<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
			<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
		</div>
		<div class="pupup flex flex-column popup-login popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
				<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
				<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
			</div>
			<div class="switch-wrapper">
				<div>
					<label>Работодатель</label>
					<input type="radio" name="role" data-role="boss" checked>
				</div>
				<div>
					<label>Соискатель</label>
					<input type="radio" name="role" data-role="search">
				</div>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
		</div>
		<div class="pupup flex flex-column popup-tel popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="+1">
				<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
		</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		<script src="js/vendor.js?v=1552742527944"></script>
		<script src="js/main.js?v=1552742527944"></script>
	</body>
</html>
