src/products_types_item.2.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"
	<link rel="stylesheet" href="css/slider/jslider.css" type="text/css">

block content 
	include header.pug
	main.content   
		.product-banner 
			.product-banner-content
				h2 Finden Sie Kandidaten für Ihr Team, dort wo sie 

			img(src="images/type-bg3.jpg", alt="")
			.container.product-types-btn.flex
				<a class="btn btn--candidates-relative" href="https://www.schuledas.com/job/ru/search/resume">Kandidaten finden</a>
				<a class="btn btn--candidates-relative" style="background: #29B8A4;" href="https://www.schuledas.com/job/ru/employer/services">Unsere produkte</a>
		
		.container.services-item
			.col-12
				.row
					.col-12
						h2.h2 Individuelle Leistungen
					.col-12
						.services-item-descr

							h3 Der Kunde bekommt im Rahmen dieser Dienstleistung die folgenden Leistungen der SCHULEDAS:
							p a. SCHULEDAS sorgt für die Durchsicht des Diploms und Überprüfung der Akkreditierung der Universität und / oder Fachrichtung des vom Kunden ausgewählten Kandidaten.
							p b. SCHULEDAS sorgt für die Unterstützung beim Ausfüllen des Antragsformulars für die Diplomanerkennung.
							p c. SCHULEDAS sorgt für die Bereitstellung einer Liste der erforderlichen Dokumente zur Anerkennung des Diploms mit Anweisungen zum Format, Anzahl der Exemplare, Anforderungen für die Übersetzung, Beglaubigung usw.
							p d. SCHULEDAS sorgt für die Vermittlung von Kontakten zertifizierter Übersetzer für eine professionelle Übersetzung der vom Kandidaten übermittelten Dokumente ins Deutsche.
							p e. SCHULEDAS sorgt für das Monitoring des gesamten Prozesses bis zur Empfangsbestätigung seitens der Prüfstelle für internationale Diplomanerkennung.
							p f. Falls erforderlich, wird SCHULEDAS vom Kandidaten bevollmächtigt, mit der Prüfstelle für internationale Diplomanerkennung Kontakt aufzunehmen. SCHULEDAS vertritt dabei die Interessen des Kunden und dem von ihm ausgewählten Kandidaten.
							p g. Nachdem die Diplomanerkennung erteilt wurde, erklärt SCHULEDAS dem Kandidaten alle erhaltenen Informationen.
				.row.justify-content-center
					.col-12.plan-text-item
						p.plan-title Optional zubuchbare Lösungen:
						.plan-price
							.filter-by.flex.filter-career
								.filter-by--type
									input(type="checkbox" name="filter-price" data-price="150000" value="150000").filter-by--input
									span.filter-by--mask
							span Veröffentlichung eines Artikels zu Ihrem Unternehmen auf der Mediaseite von schuledas
							.plan-price--checkbox 
								span(data-price="150000") € 1,500
						.plan-price
							.filter-by.flex.filter-career
								.filter-by--type
									input(type="checkbox" name="filter-price" data-price="70000" value="70000").filter-by--input
									span.filter-by--mask
							span Unterstützung und Monitoring bei der Diplomanerkennung  für Ihren Kandidaten
							.plan-price--checkbox 
								span(data-price="70000") € 700
						.plan-price
							.filter-by.flex.filter-career
								.filter-by--type
									input(type="checkbox" name="filter-price" data-price="70000" value="70000").filter-by--input
									span.filter-by--mask
							span Unterstützung und Monitoring beim Einreise- und Visumverfahren für Ihren Kandidaten
							.plan-price--checkbox 
								span(data-price="70000") € 700
						.plan-price
							.filter-by.flex.filter-career
								.filter-by--type(style="background-color: rgb(175, 192, 255);")
									input(type="checkbox" name="filter-price" data-price="000" value="0").filter-by--input
									span.filter-by--mask
							span Unterstützung und Monitoring bei der Buchung eines passenden Sprachkurses für Ihren Kandidaten
							.plan-price--checkbox 
								span(data-price="000").active € 0

				.container.anfragen-block
					.row.align-items-center.flex-column
						.btn-details-wrap
							.btn Anfragen

		.block-line
		.container
			.col-12
				.row.justify-content-center
					.col-12
						h2.h2 Choose another plan 
					mixin benefit_item(summary,title,descr,icon,link)
						.col-12.col-md-6.col-xl-3
							.benefit-item
								a(href=link) 
								p.benefit--title=summary 
							 
								//- img(src=icon, alt="").benefit--icon
								.btn Подробнее
					mixin benefit_item(summary,link,image)
						.col-12.col-md-6.col-xl-3
							.product-types-item
								a(href=link)
								img(src=image)
								//- p.benefit--summary=summary
								//- p.benefit--title=title
								//- p.benefit--descr=descr
								//- img(src=icon, alt="").benefit--icon
								//- p.benefit--summary
								p.benefit--title=summary
								//- p.benefit--descr=descr
			 
								//- img(src=icon, alt="").benefit--icon
								.btn Подробнее
					+benefit_item(  'Stellenanzeige veröffentlichen', 
									'/products_types_item.html',
									'images/type.jpg')
					+benefit_item(  'Zugang zur Bewerberdatenbank', 
									'/products_types_item.1.html',
									'images/type1.jpg') 
					+benefit_item(  'Stellenanzeigen via E-Mail an Ihre Zielgruppe', 
									'/products_types_item.3.html',
									'images/type3.jpg')
	include footer.pug

build/products_types_item.2.html
<link rel="stylesheet" href="css/slider/jslider.css" type="text/css"><!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742596865">
	</head>
	<body>
		<header class="header">
			<div class="container"> 
				<div class="col-12">
					<div class="row justify-content-between">
						<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
						<nav class="header-nav flex">
							<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
							<ul class="header-nav--ul flex">
																<li class="header-nav--li"><a class="header-nav--link" href="/products_types.html">Карьера</a></li>
								<li class="header-nav--li"><a class="header-nav--link active" href="/">Что такое Schuledas</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/school_search.html">Школы</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/universities_search.html">Вузы</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/articles.html">Статьи</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/post.html">Статья</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/forum.html">Форум</a></li>
								<li class="header-nav--li sublist"><a class="header-nav--link" href="{&quot;appleTouchIcon&quot;:&quot;&quot;,&quot;appleTouchIcon40x40&quot;:&quot;&quot;,&quot;appleTouchIcon57x57&quot;:&quot;&quot;,&quot;appleTouchIcon58x58&quot;:&quot;&quot;,&quot;appleTouchIcon60x60&quot;:&quot;&quot;,&quot;appleTouchIcon72x72&quot;:&quot;&quot;,&quot;appleTouchIcon76x76&quot;:&quot;&quot;,&quot;appleTouchIcon80x80&quot;:&quot;&quot;,&quot;appleTouchIcon87x87&quot;:&quot;&quot;,&quot;appleTouchIcon114x114&quot;:&quot;&quot;,&quot;appleTouchIcon120x120&quot;:&quot;&quot;,&quot;appleTouchIcon144x144&quot;:&quot;&quot;,&quot;appleTouchIcon152x152&quot;:&quot;&quot;,&quot;appleTouchIcon167x167&quot;:&quot;&quot;,&quot;appleTouchIcon180x180&quot;:&quot;&quot;,&quot;appleTouchIcon1024x1024&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed40x40&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed57x57&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed58x58&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed60x60&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed72x72&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed76x76&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed80x80&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed87x87&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed114x114&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed120x120&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed144x144&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed152x152&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed167x167&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed180x180&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed1024x1024&quot;:&quot;&quot;,&quot;icon&quot;:&quot;&quot;,&quot;icon16x16&quot;:&quot;&quot;,&quot;icon32x32&quot;:&quot;&quot;,&quot;icon96x96&quot;:&quot;&quot;,&quot;icon128x128&quot;:&quot;&quot;,&quot;icon196x196&quot;:&quot;&quot;,&quot;imageSrc&quot;:&quot;&quot;,&quot;manifest&quot;:false,&quot;maskIcon&quot;:{&quot;href&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">Доп. стр.</a>
									<ul class="submenu">
																		<li class="header-nav--li"><a class="header-nav--link" href="/about_us.html">О нас</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/contact_us.html">Связаться с нами</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/chat_from_univer.html">Чат</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_not_paid.html">Школа без платы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_paid.html">Школа с платой</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/opinion.html">Блог</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/profile.html">Профиль редактировать</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/profile_full.html">Профиль</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/news.html">Новости</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/university_not_paid.html">вуз без платы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/university_paid.html">вуз с платой</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/specialization_not_paid.html">Специльность без платы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/specialization_paid.html">Специльность с платой</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_list.html">Список школы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/universities_list.html">Список ВУЗа</a></li>
									</ul>
								</li>
								<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
							</ul>
							<button class="btn btn--login align-self-center">Войти</button>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="content">  
			<div class="product-banner"> 
				<div class="product-banner-content">
					<h2>Finden Sie Kandidaten für Ihr Team, dort wo sie </h2>
				</div><img src="images/type-bg3.jpg" alt="">
				<div class="container product-types-btn flex"><a class="btn btn--candidates-relative" href="https://www.schuledas.com/job/ru/search/resume">Kandidaten finden</a>
<a class="btn btn--candidates-relative" style="background: #29B8A4;" href="https://www.schuledas.com/job/ru/employer/services">Unsere produkte</a>
				</div>
			</div>
			<div class="container services-item">
				<div class="col-12">
					<div class="row">
						<div class="col-12">
							<h2 class="h2">Individuelle Leistungen</h2>
						</div>
						<div class="col-12">
							<div class="services-item-descr">
								<h3>Der Kunde bekommt im Rahmen dieser Dienstleistung die folgenden Leistungen der SCHULEDAS:</h3>
								<p>a. SCHULEDAS sorgt für die Durchsicht des Diploms und Überprüfung der Akkreditierung der Universität und / oder Fachrichtung des vom Kunden ausgewählten Kandidaten.</p>
								<p>b. SCHULEDAS sorgt für die Unterstützung beim Ausfüllen des Antragsformulars für die Diplomanerkennung.</p>
								<p>c. SCHULEDAS sorgt für die Bereitstellung einer Liste der erforderlichen Dokumente zur Anerkennung des Diploms mit Anweisungen zum Format, Anzahl der Exemplare, Anforderungen für die Übersetzung, Beglaubigung usw.</p>
								<p>d. SCHULEDAS sorgt für die Vermittlung von Kontakten zertifizierter Übersetzer für eine professionelle Übersetzung der vom Kandidaten übermittelten Dokumente ins Deutsche.</p>
								<p>e. SCHULEDAS sorgt für das Monitoring des gesamten Prozesses bis zur Empfangsbestätigung seitens der Prüfstelle für internationale Diplomanerkennung.</p>
								<p>f. Falls erforderlich, wird SCHULEDAS vom Kandidaten bevollmächtigt, mit der Prüfstelle für internationale Diplomanerkennung Kontakt aufzunehmen. SCHULEDAS vertritt dabei die Interessen des Kunden und dem von ihm ausgewählten Kandidaten.</p>
								<p>g. Nachdem die Diplomanerkennung erteilt wurde, erklärt SCHULEDAS dem Kandidaten alle erhaltenen Informationen.</p>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-12 plan-text-item">
							<p class="plan-title">Optional zubuchbare Lösungen:</p>
							<div class="plan-price">
								<div class="filter-by flex filter-career">
									<div class="filter-by--type">
										<input class="filter-by--input" type="checkbox" name="filter-price" data-price="150000" value="150000"><span class="filter-by--mask"></span>
									</div>
								</div><span>Veröffentlichung eines Artikels zu Ihrem Unternehmen auf der Mediaseite von schuledas</span>
								<div class="plan-price--checkbox"> <span data-price="150000">€ 1,500</span></div>
							</div>
							<div class="plan-price">
								<div class="filter-by flex filter-career">
									<div class="filter-by--type">
										<input class="filter-by--input" type="checkbox" name="filter-price" data-price="70000" value="70000"><span class="filter-by--mask"></span>
									</div>
								</div><span>Unterstützung und Monitoring bei der Diplomanerkennung  für Ihren Kandidaten</span>
								<div class="plan-price--checkbox"> <span data-price="70000">€ 700</span></div>
							</div>
							<div class="plan-price">
								<div class="filter-by flex filter-career">
									<div class="filter-by--type">
										<input class="filter-by--input" type="checkbox" name="filter-price" data-price="70000" value="70000"><span class="filter-by--mask"></span>
									</div>
								</div><span>Unterstützung und Monitoring beim Einreise- und Visumverfahren für Ihren Kandidaten</span>
								<div class="plan-price--checkbox"> <span data-price="70000">€ 700</span></div>
							</div>
							<div class="plan-price">
								<div class="filter-by flex filter-career">
									<div class="filter-by--type" style="background-color: rgb(175, 192, 255);">
										<input class="filter-by--input" type="checkbox" name="filter-price" data-price="000" value="0"><span class="filter-by--mask"></span>
									</div>
								</div><span>Unterstützung und Monitoring bei der Buchung eines passenden Sprachkurses für Ihren Kandidaten</span>
								<div class="plan-price--checkbox"> <span class="active" data-price="000">€ 0</span></div>
							</div>
						</div>
					</div>
					<div class="container anfragen-block">
						<div class="row align-items-center flex-column">
							<div class="btn-details-wrap">
								<div class="btn">Anfragen</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="block-line"></div>
			<div class="container">
				<div class="col-12">
					<div class="row justify-content-center">
						<div class="col-12">
							<h2 class="h2">Choose another plan </h2>
						</div>
												<div class="col-12 col-md-6 col-xl-3">
													<div class="product-types-item"><a href="/products_types_item.html"></a><img src="images/type.jpg">
														<p class="benefit--title">Stellenanzeige veröffentlichen</p>
														<div class="btn">Подробнее</div>
													</div>
												</div>
												<div class="col-12 col-md-6 col-xl-3">
													<div class="product-types-item"><a href="/products_types_item.1.html"></a><img src="images/type1.jpg">
														<p class="benefit--title">Zugang zur Bewerberdatenbank</p>
														<div class="btn">Подробнее</div>
													</div>
												</div>
												<div class="col-12 col-md-6 col-xl-3">
													<div class="product-types-item"><a href="/products_types_item.3.html"></a><img src="images/type3.jpg">
														<p class="benefit--title">Stellenanzeigen via E-Mail an Ihre Zielgruppe</p>
														<div class="btn">Подробнее</div>
													</div>
												</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container flex flex-wrap">
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Навигация</h4>
						<nav class="footer-nav">
							<ul class="footer-nav--ul">
																<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<p class="copyright">© 2018 Schuledas.</p>
							<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
		<div class="popup-mask"></div>
		<div class="pupup flex flex-column popup-main popup-hide"> 
			<p class="popup--title">Вход или регистрация</p>
			<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
			<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
			<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
		</div>
		<div class="pupup flex flex-column popup-login popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
				<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
				<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
			</div>
			<div class="switch-wrapper">
				<div>
					<label>Работодатель</label>
					<input type="radio" name="role" data-role="boss" checked>
				</div>
				<div>
					<label>Соискатель</label>
					<input type="radio" name="role" data-role="search">
				</div>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
		</div>
		<div class="pupup flex flex-column popup-tel popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="+1">
				<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
		</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		<script src="js/vendor.js?v=1552742596866"></script>
		<script src="js/main.js?v=1552742596866"></script>
	</body>
</html>
