build/profile.html
<link rel="stylesheet" href="css/slider/jslider.css" type="text/css"><!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742528782">
	</head>
	<body>
		<div class="profile">
			<header class="header">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
																		<li class="header-nav--li"><a class="header-nav--link" href="/products_types.html">Карьера</a></li>
									<li class="header-nav--li"><a class="header-nav--link active" href="/">Что такое Schuledas</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_search.html">Школы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/universities_search.html">Вузы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/articles.html">Статьи</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/post.html">Статья</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/forum.html">Форум</a></li>
									<li class="header-nav--li sublist"><a class="header-nav--link" href="{&quot;appleTouchIcon&quot;:&quot;&quot;,&quot;appleTouchIcon40x40&quot;:&quot;&quot;,&quot;appleTouchIcon57x57&quot;:&quot;&quot;,&quot;appleTouchIcon58x58&quot;:&quot;&quot;,&quot;appleTouchIcon60x60&quot;:&quot;&quot;,&quot;appleTouchIcon72x72&quot;:&quot;&quot;,&quot;appleTouchIcon76x76&quot;:&quot;&quot;,&quot;appleTouchIcon80x80&quot;:&quot;&quot;,&quot;appleTouchIcon87x87&quot;:&quot;&quot;,&quot;appleTouchIcon114x114&quot;:&quot;&quot;,&quot;appleTouchIcon120x120&quot;:&quot;&quot;,&quot;appleTouchIcon144x144&quot;:&quot;&quot;,&quot;appleTouchIcon152x152&quot;:&quot;&quot;,&quot;appleTouchIcon167x167&quot;:&quot;&quot;,&quot;appleTouchIcon180x180&quot;:&quot;&quot;,&quot;appleTouchIcon1024x1024&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed40x40&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed57x57&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed58x58&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed60x60&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed72x72&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed76x76&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed80x80&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed87x87&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed114x114&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed120x120&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed144x144&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed152x152&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed167x167&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed180x180&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed1024x1024&quot;:&quot;&quot;,&quot;icon&quot;:&quot;&quot;,&quot;icon16x16&quot;:&quot;&quot;,&quot;icon32x32&quot;:&quot;&quot;,&quot;icon96x96&quot;:&quot;&quot;,&quot;icon128x128&quot;:&quot;&quot;,&quot;icon196x196&quot;:&quot;&quot;,&quot;imageSrc&quot;:&quot;&quot;,&quot;manifest&quot;:false,&quot;maskIcon&quot;:{&quot;href&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">Доп. стр.</a>
										<ul class="submenu">
																				<li class="header-nav--li"><a class="header-nav--link" href="/about_us.html">О нас</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/contact_us.html">Связаться с нами</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/chat_from_univer.html">Чат</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_not_paid.html">Школа без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_paid.html">Школа с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/opinion.html">Блог</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/profile.html">Профиль редактировать</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/profile_full.html">Профиль</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/news.html">Новости</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/university_not_paid.html">вуз без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/university_paid.html">вуз с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/specialization_not_paid.html">Специльность без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/specialization_paid.html">Специльность с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_list.html">Список школы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/universities_list.html">Список ВУЗа</a></li>
										</ul>
									</li>
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<button class="btn btn--login align-self-center">Войти</button>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div class="profile-top">
				<div class="container"> 
					<div class="row">
						<div class="flex col-12">
							<div class="profile-top--img align-self-end"><img src="https://via.placeholder.com/280x280">
								<div class="btn-profile-edit"><i class="fas fa-edit"></i></div>
							</div>
							<h1 class="h1">Профиль</h1>
							<button class="btn btn--profile align-self-end">Сохранить</button>
						</div>
					</div>
				</div>
			</div>
			<div class="container flex">
				<div class="col-lg-3 hide-in-992"></div>
				<div class="profile-content col-12 col-lg-9"> 
					<div class="row">
						<div class="profile-content--item flex flex-column">
													<div class="field flex flex-column">
														<label class="field--label">Имя</label>
														<input class="field--input" type="text" placeholder="Имя" name="name">
													</div>
							<div class="field field--last">
								<p class="field--label">Пол</p>
								<div class="filter-select js-filter">
									<select>
										<option value="0">Выберите ваш пол</option>
										<option value="1">Не указано</option>
										<option value="2">Мужской</option>
										<option value="3">Женский</option>
									</select>
								</div>
							</div>
							<h2 class="h2">Адрес</h2>
													<div class="field flex flex-column field--first">
														<label class="field--label">Страна</label>
														<input class="field--input" type="text" placeholder="Страна проживания" name="country">
													</div>
													<div class="field flex flex-column">
														<label class="field--label">Область</label>
														<input class="field--input" type="text" placeholder="Область проживания" name="city_area">
													</div>
													<div class="field flex flex-column">
														<label class="field--label">Город</label>
														<input class="field--input" type="text" placeholder="Город проживания" name="city">
													</div>
							<div class="profile-content--item justify-content-between flex">
														<div class="field flex flex-column">
															<label class="field--label">Дом</label>
															<input class="field--input" type="text" placeholder="Дом, корпус" name="house">
														</div>
														<div class="field flex flex-column">
															<label class="field--label">Квартира</label>
															<input class="field--input" type="text" placeholder="Номер квартиры" name="flat">
														</div>
							</div>
						</div>
						<div class="profile-content--item flex flex-column hide-in-768">
													<div class="field flex flex-column">
														<label class="field--label">Фамилия</label>
														<input class="field--input" type="text" placeholder="Фамилия" name="surname">
													</div>
							<div class="field flex flex-column field--single">
								<input class="field--input" type="text" placeholder="Индекс" name="index">
							</div>
													<div class="field flex flex-column">
														<label class="field--label">Штат</label>
														<input class="field--input" type="text" placeholder="Регион, АО, Край, Республика" name="region">
													</div>
													<div class="field flex flex-column profile-input--single">
														<label class="field--label">Улица</label>
														<input class="field--input" type="text" placeholder="Улица проживания" name="street">
													</div>
						</div>
						<div class="profile-content--item flex flex-column">
							<h2 class="h2">Обо мне</h2>
							<div class="field flex flex-column field--first">
								<div class="field--label"></div>
								<input class="field--input" type="text" placeholder="Краткое описание деятельности">
							</div>
							<div class="field flex flex-column">
								<textarea class="field--input" name="textarea" placeholder="Подробно"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="profile-bottom">
				<div class="container flex justify-content-end">
					<button class="btn btn--save btn--save-tranparent">Отменить</button>
					<button class="btn btn--save">Сохранить</button>
				</div>
			</div>
			<footer class="footer">
				<div class="container flex flex-wrap">
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Навигация</h4>
							<nav class="footer-nav">
								<ul class="footer-nav--ul">
																		<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container"> 
						<div class="col-12">
							<div class="row justify-content-between">
								<p class="copyright">© 2018 Schuledas.</p>
								<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
			<div class="popup-mask"></div>
			<div class="pupup flex flex-column popup-main popup-hide"> 
				<p class="popup--title">Вход или регистрация</p>
				<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
				<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
				<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
			</div>
			<div class="pupup flex flex-column popup-login popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
					<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
					<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
				</div>
				<div class="switch-wrapper">
					<div>
						<label>Работодатель</label>
						<input type="radio" name="role" data-role="boss" checked>
					</div>
					<div>
						<label>Соискатель</label>
						<input type="radio" name="role" data-role="search">
					</div>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
			</div>
			<div class="pupup flex flex-column popup-tel popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="+1">
					<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
			</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		</div>
		<script src="js/vendor.js?v=1552742528783"></script>
		<script src="js/main.js?v=1552742528783"></script>
	</body>
</html>

src/profile.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"
	<link rel="stylesheet" href="css/slider/jslider.css" type="text/css">


block content
	.profile
		include header.pug
		.profile-top
			.container 
				.row
					.flex.col-12
						.profile-top--img.align-self-end
							img(src="https://via.placeholder.com/280x280")
							.btn-profile-edit
								i.fas.fa-edit
						h1.h1 Профиль
						button.btn.btn--profile.align-self-end Сохранить
		.container.flex
				.col-lg-3.hide-in-992
				.profile-content.col-12.col-lg-9 
					.row
						mixin profile_input(label,placeholder,classn,name)
							.field.flex.flex-column(class=classn)
								label.field--label=label
								input.field--input(type="text" placeholder=placeholder name=name) 
						.profile-content--item.flex.flex-column
							+profile_input('Имя', 'Имя', '','name')
							.field.field--last
								p.field--label Пол
								.filter-select.js-filter
									select
										option(value="0") Выберите ваш пол
										option(value="1") Не указано
										option(value="2") Мужской
										option(value="3") Женский
							h2.h2 Адрес
							+profile_input('Страна', 'Страна проживания', 'field--first','country')
							+profile_input('Область', 'Область проживания', '','city_area')
							+profile_input('Город', 'Город проживания', '', 'city')
							.profile-content--item.justify-content-between.flex
								+profile_input('Дом', 'Дом, корпус','','house')
								+profile_input('Квартира', 'Номер квартиры', '','flat')
						.profile-content--item.flex.flex-column.hide-in-768
							+profile_input('Фамилия', 'Фамилия','','surname')
							.field.flex.flex-column.field--single
								input.field--input(type="text" placeholder='Индекс' name="index") 
							+profile_input('Штат', 'Регион, АО, Край, Республика', '','region')
							+profile_input('Улица', 'Улица проживания', 'profile-input--single','street')
						.profile-content--item.flex.flex-column
							h2.h2 Обо мне
							.field.flex.flex-column.field--first
								.field--label
								input.field--input(type="text" placeholder='Краткое описание деятельности') 
							.field.flex.flex-column
								textarea(name="textarea" placeholder='Подробно').field--input
		.profile-bottom
			.container.flex.justify-content-end
				button.btn.btn--save.btn--save-tranparent Отменить
				button.btn.btn--save Сохранить


		include footer.pug 
