build/school_search.html
<link rel="stylesheet" href="css/slider/jslider.css" type="text/css"><!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742529741">
	</head>
	<body>
		<div class="school_search">
			<header class="header">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
							<nav class="header-nav flex">
								<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
								<ul class="header-nav--ul flex">
																		<li class="header-nav--li"><a class="header-nav--link" href="/products_types.html">Карьера</a></li>
									<li class="header-nav--li"><a class="header-nav--link active" href="/">Что такое Schuledas</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_search.html">Школы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/universities_search.html">Вузы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/articles.html">Статьи</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/post.html">Статья</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/forum.html">Форум</a></li>
									<li class="header-nav--li sublist"><a class="header-nav--link" href="{&quot;appleTouchIcon&quot;:&quot;&quot;,&quot;appleTouchIcon40x40&quot;:&quot;&quot;,&quot;appleTouchIcon57x57&quot;:&quot;&quot;,&quot;appleTouchIcon58x58&quot;:&quot;&quot;,&quot;appleTouchIcon60x60&quot;:&quot;&quot;,&quot;appleTouchIcon72x72&quot;:&quot;&quot;,&quot;appleTouchIcon76x76&quot;:&quot;&quot;,&quot;appleTouchIcon80x80&quot;:&quot;&quot;,&quot;appleTouchIcon87x87&quot;:&quot;&quot;,&quot;appleTouchIcon114x114&quot;:&quot;&quot;,&quot;appleTouchIcon120x120&quot;:&quot;&quot;,&quot;appleTouchIcon144x144&quot;:&quot;&quot;,&quot;appleTouchIcon152x152&quot;:&quot;&quot;,&quot;appleTouchIcon167x167&quot;:&quot;&quot;,&quot;appleTouchIcon180x180&quot;:&quot;&quot;,&quot;appleTouchIcon1024x1024&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed40x40&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed57x57&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed58x58&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed60x60&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed72x72&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed76x76&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed80x80&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed87x87&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed114x114&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed120x120&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed144x144&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed152x152&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed167x167&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed180x180&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed1024x1024&quot;:&quot;&quot;,&quot;icon&quot;:&quot;&quot;,&quot;icon16x16&quot;:&quot;&quot;,&quot;icon32x32&quot;:&quot;&quot;,&quot;icon96x96&quot;:&quot;&quot;,&quot;icon128x128&quot;:&quot;&quot;,&quot;icon196x196&quot;:&quot;&quot;,&quot;imageSrc&quot;:&quot;&quot;,&quot;manifest&quot;:false,&quot;maskIcon&quot;:{&quot;href&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">Доп. стр.</a>
										<ul class="submenu">
																				<li class="header-nav--li"><a class="header-nav--link" href="/about_us.html">О нас</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/contact_us.html">Связаться с нами</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/chat_from_univer.html">Чат</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_not_paid.html">Школа без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_paid.html">Школа с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/opinion.html">Блог</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/profile.html">Профиль редактировать</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/profile_full.html">Профиль</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/news.html">Новости</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/university_not_paid.html">вуз без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/university_paid.html">вуз с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/specialization_not_paid.html">Специльность без платы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/specialization_paid.html">Специльность с платой</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/school_list.html">Список школы</a></li>
																				<li class="header-nav--li"><a class="header-nav--link" href="/universities_list.html">Список ВУЗа</a></li>
										</ul>
									</li>
									<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
								</ul>
								<button class="btn btn--login align-self-center">Войти</button>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<main class="flex flex-wrap flex-column">
				<div class="filter-hei">
					<div class="container"> 
						<div class="col-12 institution-list--top">
							<div class="row justify-content-between">
								<h1 class="h1"> <span class="h-title">Школы<span class="h-qty">325</span></span></h1><a class="btn--forum btn--filter btn--viol align-self-center" href="#">Закрыть фильтры<i class="fas fa-times-circle"></i></a>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="filter filter-school">
							<div class="filter-line flex">
								<input class="institution-filter-input institution-filter-input--school" type="text" placeholder="Введите поисковый запрос">
							</div>
							<div class="filter-line flex"> 
								<div class="flter-price">
									<div class="filter-price--top flex justify-content-between"><span class="filter-price--title">Стоимость</span></div>
									<input type="slider" name="price" value="5000;50000" id="Slider2">
								</div>
								<div class="filter-by flex align-self-center"><span class="filter-by--title">По стоимости</span>
									<div class="filter-by--type">
										<input class="filter-by--input" type="checkbox" name="filter-price"><span class="filter-by--mask"></span>
									</div><span class="filter-by--title">По рейтингу</span>
								</div>
								<div class="filter-by last filter-price--cost"><span>По убыванию</span><i class="fas fa-dollar-sign"></i>
									<input type="hidden" name="descend">
								</div>
							</div>
							<div class="filter-line flex">
								<div class="filter-select">
									<select multiple>
										<option value="3">Классы</option>
										<option value="2">Цена</option>
										<option value="1">Продолжительность обучения</option>
									</select>
								</div>
								<div class="filter-select">
									<select>
										<option value="3">Лет обучения</option>
										<option value="2">Цена</option>
										<option value="2">Цена</option>
										<option value="2">Цена</option>
										<option value="2">Цена</option>
										<option value="2">Цена</option>
										<option value="2">Цена</option>
										<option value="2">Цена</option>
										<option value="1">Продолжительность обучения</option>
									</select>
								</div>
								<div class="filter-select">
									<select>
										<option value="3">Размещения</option>
										<option value="2">Цена</option>
									</select>
								</div>
								<button class="btn btn--search btn--school-color align-self-start">Показать</button>
							</div>
						</div>
					</div>
				</div>
				<div class="container flex flex-wrap">
					<div class="institution-btns institution-btns--viol flex">
						<button class="institution-btn institution-btn--viol active" data-search-btn="list">Список</button>
						<button class="institution-btn institution-btn--viol" data-search-btn="map">Карта</button>
					</div>
				</div>
				<div class="institution-wrap active" data-search-content="list">
										<div class="institution-item">
											<div class="container flex flex-wrap"> 
												<div class="school-image"><img src="https://via.placeholder.com/225x158"></div>
												<div class="institution-info">
													<h5 class="institution-title">Krüger Internat und Schulen</h5>
													<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Рейтинг</span>
														<div class="rating flex"><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star"><i class="fas fa-star"></i></span></div>
													</div>
																					<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Описание</span><span class="institution-summary--data">Одна из лучших школ-пансионов Германии. Это маленькая уютная школа с семейной атмосферой и сильной учебной программой.</span></div>
																					<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Расположен</span><span class="institution-summary--data color-viol">Хольцминден </span></div>
												</div>
												<div class="institution-cost flex flex-column align-items-end">
													<p class="institution-price institution-price--margin">€ 141,660</p>
													<p class="institution-duration">За все семестры </p><a class="btn btn--institution btn--school-color btn--hei-width" href="/school_not_paid.html">Подробнее</a>
												</div>
											</div>
										</div>
										<div class="institution-item">
											<div class="container flex flex-wrap"> 
												<div class="school-image"><img src="https://via.placeholder.com/225x158"></div>
												<div class="institution-info">
													<h5 class="institution-title">Krüger Internat und Schulen</h5>
													<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Рейтинг</span>
														<div class="rating flex"><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star"><i class="fas fa-star"></i></span></div>
													</div>
																					<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Описание</span><span class="institution-summary--data">Одна из лучших школ-пансионов Германии. Это маленькая уютная школа с семейной атмосферой и сильной учебной программой.</span></div>
																					<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Расположен</span><span class="institution-summary--data color-viol">Хольцминден </span></div>
												</div>
												<div class="institution-cost flex flex-column align-items-end">
													<p class="institution-price institution-price--margin">€ 141,660</p>
													<p class="institution-duration">За все семестры </p><a class="btn btn--institution btn--school-color btn--hei-width" href="/school_not_paid.html">Подробнее</a>
												</div>
											</div>
										</div>
					<div class="institution-item institution-item--chosen">
						<div class="container flex flex-wrap">
							<div class="school-image school-image--chosen"><img src="https://via.placeholder.com/225x225"></div>
							<div class="institution-info">
								<h5 class="institution-title">Schule Birklehof</h5>
								<div class="school-logo"><img src="https://via.placeholder.com/47x40"></div>
								<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Рейтинг</span>
									<div class="rating flex"><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star"><i class="fas fa-star"></i></span></div>
								</div>
																<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Описание</span><span class="institution-summary--data">Бирклехоф является одной из ведущих школ-пансионов Германии по направлениям: естественные науки и техника, музыка и искусство.</span></div>
																<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Расположен</span><span class="institution-summary--data color-viol">Хинтерцартен </span></div>
							</div>
							<div class="institution-cost flex flex-column align-items-end">
								<p class="institution-price">€ 141,660</p>
								<p class="institution-duration">За все семестры </p><a class="btn btn--institution btn-chosen-color btn--hei-width" href="/school_paid.html">Подробнее</a>
							</div>
						</div>
					</div>
										<div class="institution-item">
											<div class="container flex flex-wrap"> 
												<div class="school-image"><img src="https://via.placeholder.com/225x158"></div>
												<div class="institution-info">
													<h5 class="institution-title">Krüger Internat und Schulen</h5>
													<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Рейтинг</span>
														<div class="rating flex"><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star star--full"><i class="fas fa-star"></i></span><span class="star"><i class="fas fa-star"></i></span></div>
													</div>
																					<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Описание</span><span class="institution-summary--data">Одна из лучших школ-пансионов Германии. Это маленькая уютная школа с семейной атмосферой и сильной учебной программой.</span></div>
																					<div class="list-institution--summary flex align-items-center"><i class="fas fa-graduation-cap"></i><span class="institution-summary--title">Расположен</span><span class="institution-summary--data color-viol">Хольцминден </span></div>
												</div>
												<div class="institution-cost flex flex-column align-items-end">
													<p class="institution-price institution-price--margin">€ 141,660</p>
													<p class="institution-duration">За все семестры </p><a class="btn btn--institution btn--school-color btn--hei-width" href="/school_not_paid.html">Подробнее</a>
												</div>
											</div>
										</div>
				</div>
				<div class="institution-wrap map" data-search-content="map"><img src="https://via.placeholder.com/1000x620?text=map"></div>
			</main>
			<footer class="footer">
				<div class="container flex flex-wrap">
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Навигация</h4>
							<nav class="footer-nav">
								<ul class="footer-nav--ul">
																		<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																		<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-3 footer-item">
						<div class="row">
							<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container"> 
						<div class="col-12">
							<div class="row justify-content-between">
								<p class="copyright">© 2018 Schuledas.</p>
								<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
			<div class="popup-mask"></div>
			<div class="pupup flex flex-column popup-main popup-hide"> 
				<p class="popup--title">Вход или регистрация</p>
				<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
				<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
				<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
			</div>
			<div class="pupup flex flex-column popup-login popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
					<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
					<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
				</div>
				<div class="switch-wrapper">
					<div>
						<label>Работодатель</label>
						<input type="radio" name="role" data-role="boss" checked>
					</div>
					<div>
						<label>Соискатель</label>
						<input type="radio" name="role" data-role="search">
					</div>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
			</div>
			<div class="pupup flex flex-column popup-tel popup-hide">
				<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
				<div class="popup-inputs">
					<input class="popup--input" type="text" placeholder="+1">
					<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
				</div>
				<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
			</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		</div><script type="text/javascript" src="js/slider/tmpl.js"></script>
<script type="text/javascript" src="js/slider/jquery.dependClass-0.1.js"></script>
<script type="text/javascript" src="js/slider/draggable-0.1.js"></script>
<script type="text/javascript" src="js/slider/jquery.slider.js"></script>
<script type="text/javascript" src="js/jquery.sumoselect.min.js"></script>
		<script src="js/vendor.js?v=1552742529742"></script>
		<script src="js/main.js?v=1552742529742"></script>
	</body>
</html>

src/school_search.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"
	<link rel="stylesheet" href="css/slider/jslider.css" type="text/css">


block content
	.school_search
		include header.pug
		main.flex.flex-wrap.flex-column
			.filter-hei
				.container 
					.col-12.institution-list--top
						.row.justify-content-between
							h1.h1 
								span.h-title Школы
									span.h-qty 325
							a(href="#").btn--forum.btn--filter.btn--viol.align-self-center Закрыть фильтры
								i.fas.fa-times-circle

				.container
					.filter.filter-school
						.filter-line.flex
							input(type="text" placeholder="Введите поисковый запрос").institution-filter-input.institution-filter-input--school
						.filter-line.flex 
							.flter-price
								.filter-price--top.flex.justify-content-between
									span.filter-price--title Стоимость
								input(type="slider" name="price" value="5000;50000" )#Slider2
							.filter-by.flex.align-self-center
								span.filter-by--title По стоимости
								.filter-by--type
									//- input(type="radio" name="filter-price" checked="checked").filter-by--input.price
									//- input(type="radio" name="filter-price").filter-by--input.rating
									input(type="checkbox" name="filter-price").filter-by--input
									span.filter-by--mask
								span.filter-by--title По рейтингу
							.filter-by.last.filter-price--cost
								span По убыванию
								i.fas.fa-dollar-sign
								input(type="hidden" name="descend")
						.filter-line.flex
							.filter-select
								select(multiple)
									option(value="3") Классы
									option(value="2") Цена
									option(value="1") Продолжительность обучения
							.filter-select
								select
									option(value="3") Лет обучения
									option(value="2") Цена
									option(value="2") Цена
									option(value="2") Цена
									option(value="2") Цена
									option(value="2") Цена
									option(value="2") Цена
									option(value="2") Цена
									option(value="1") Продолжительность обучения
							.filter-select
								select
									option(value="3") Размещения
									option(value="2") Цена
							button.btn.btn--search.btn--school-color.align-self-start Показать

			.container.flex.flex-wrap
				.institution-btns.institution-btns--viol.flex
					button.institution-btn.institution-btn--viol(data-search-btn="list").active Список
					button.institution-btn.institution-btn--viol(data-search-btn="map") Карта
						
			.institution-wrap(data-search-content="list").active
				mixin hei_item
					.institution-item
						.container.flex.flex-wrap 
							.school-image
								img(src="https://via.placeholder.com/225x158")
							.institution-info
								h5.institution-title Krüger Internat und Schulen
								mixin hei_summary(title,data,classn)
									.list-institution--summary.flex.align-items-center
										i.fas.fa-graduation-cap
										span.institution-summary--title=title
										span(class=classn)=data
								.list-institution--summary.flex.align-items-center
									i.fas.fa-graduation-cap
									span.institution-summary--title Рейтинг
									.rating.flex
										span.star.star--full
											i.fas.fa-star
										span.star.star--full
											i.fas.fa-star
										span.star.star--full
											i.fas.fa-star
										span.star.star--full
											i.fas.fa-star
										span.star
											i.fas.fa-star
								+hei_summary("Описание","Одна из лучших школ-пансионов Германии. Это маленькая уютная школа с семейной атмосферой и сильной учебной программой.", "institution-summary--data")
								+hei_summary("Расположен","Хольцминден ", "institution-summary--data color-viol")
							.institution-cost.flex.flex-column.align-items-end
								p.institution-price.institution-price--margin € 141,660
								p.institution-duration За все семестры 
								a(href="/school_not_paid.html").btn.btn--institution.btn--school-color.btn--hei-width Подробнее
				+hei_item
				+hei_item 
				.institution-item.institution-item--chosen
					.container.flex.flex-wrap
						.school-image.school-image--chosen
							img(src="https://via.placeholder.com/225x225")
						.institution-info
							h5.institution-title Schule Birklehof
							.school-logo
								img(src="https://via.placeholder.com/47x40")
							mixin hei_summary(title,data,classn)
								.list-institution--summary.flex.align-items-center
									i.fas.fa-graduation-cap
									span.institution-summary--title=title
									span(class=classn)=data
							.list-institution--summary.flex.align-items-center
								i.fas.fa-graduation-cap
								span.institution-summary--title Рейтинг
								.rating.flex
									span.star.star--full
										i.fas.fa-star
									span.star.star--full
										i.fas.fa-star
									span.star.star--full
										i.fas.fa-star
									span.star.star--full
										i.fas.fa-star
									span.star
										i.fas.fa-star
							+hei_summary("Описание","Бирклехоф является одной из ведущих школ-пансионов Германии по направлениям: естественные науки и техника, музыка и искусство.", "institution-summary--data")
							+hei_summary("Расположен","Хинтерцартен ", "institution-summary--data color-viol")
						.institution-cost.flex.flex-column.align-items-end
							p.institution-price € 141,660
							p.institution-duration За все семестры 
							a(href="/school_paid.html").btn.btn--institution.btn-chosen-color.btn--hei-width Подробнее
				+hei_item
			.institution-wrap.map(data-search-content="map")
				img(src="https://via.placeholder.com/1000x620?text=map")
		include footer.pug
	<script type="text/javascript" src="js/slider/tmpl.js"></script>
	<script type="text/javascript" src="js/slider/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="js/slider/draggable-0.1.js"></script>
	<script type="text/javascript" src="js/slider/jquery.slider.js"></script>
	<script type="text/javascript" src="js/jquery.sumoselect.min.js"></script>
		
