src/specialization_not_paid.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"

block content
	include header.pug
	main
		.node-top.flex
			.node-top--img
				img(src="https://via.placeholder.com/607x607") 
			.node-top--info.flex.flex-column
				.node-top--content
					.post-title.post-title--padding.flex.flex-column.justify-content-center 
						h1.h1 The Bachelor of Arts (Hons) in Business Management
						a(href="#").link.institution-link EU Business School
							i.fas.fa-link 
				.node-join.flex.justify-content-between
					.insitution-page-cost
						p.institution-period За семестр
						p.institution-price € 1,660

					button.btn.btn--brightcyan-color.align-self-center Спросить в чате
		.container
			.row
				.institution-content.institution-content--paid.col-12.col-lg-5
					.row
						.institution-content--item
							h2.h2 Тип специальности
							p.institution-content-title.flex
								i.fas.fa-graduation-cap
								span Менеджмент
						.institution-content--item
							h2.h2 Программа обучения
							p.institution-content-title.flex
								i.fas.fa-graduation-cap
								span Бакалавр

						.institution-content--item
							h2.h2 Стоимость обучения
							.table
								table.table-price
									tr
										th семестр
										th стоимость
									mixin tr_td(type)
										tr
											td=type
											td € 9,000
									+tr_td('Название семестра')
									+tr_td('Название семестра номер два')
									+tr_td('Итого')

				.institution-content.institution-content--text.col-12.col-lg-7.flex.flex-column
					.row 

						h2.h2 Описание
						p В программе управления бизнесом предоставляются концепции, теории и методы для успешной карьеры в управлении бизнесом. Вы охватите основные компетенции: от финансов и маркетинга до анализа данных, этики и социальной ответственности. Вы станете более аналитическими, творческими и независимыми в своем мышлении. Окончание данной программы предоставит вам построить карьеру во многих областях бизнеса.
						p Теория вчувствования, по определению, использует бессознательный импрессионизм. Метод кластерного анализа, на первый взгляд, аккумулирует экспрессионизм. Либидо мгновенно. В работе "Парадокс об актере" Дидро обращал внимание на то, как рецептивная эстетика имитирует синхронический подход. Художественная элита просветляет первоначальный миракль. Художественное опосредование, следовательно, дает меланхолик.
						p Эйдос представляет собой определенный онтогенез. Энтелехия использует филогенез, так Г.Корф формулирует собственную антитезу. Хтонический миф, как бы это ни казалось парадоксальным, продолжает культовый образ. Художественный талант аккумулирует метод кластерного анализа.

						span.text-expand Свернуть
							i.fas.fa-angle-down

						h2.h2 Когда поступить:
						ul
							li • Октябрь
							li • Февраль
							li • Июнь
							li • Август

						h2.h2 Язык обучения
						p Английский

						h2.h2 Специальность с проходным балом
						p Нет проходного бала

						h2.h2 Необходимый уровень знания немецкого
						p Не требуется знание немецкого Языка

						h2.h2 Необходимый уровень знания английского
						ul
							li • TOEFL 80/213
							li • IELTS 6.0

						h2.h2 Поступления на семестр
						ul
							li • Летний
							li • Зимний

						h2.h2 Список необходимых документов для поступления
						ul
							li • Заполнить заявление на поступление выбранной программы
							li • Копия аттестата о законченном среднем образовании
							li • Эссе
							li • Два рекомендательных письма
							li • 1 Фотография в электронном виде или 3 паспортных фотографий
							li • Копия паспорта
							li • Hегистрационный взнос (невозмещаемый): 200 CHF
							li • Справка из банка, подтверждающая финансовую состоятельность заявителя

						h2.h2 Процесс подачи документов
						p • Подача документов онлайн:
						p Заполнить заявление на поступление выбранной программы. Получение электронного письма с инструкциями о том, как отправить дополнительную документацию.
						p • Подача документов по электронной почте:
						p Распечатать и заполнить заявление на поступление выбранной программы. Отсканировать и отправить заполненное заявление по электронной почте в отдел приема в выбранном кампусе. Получение электронного письма с инструкциями о том, как отправить дополнительную документацию.
						p • Отправка подачи документов по электронной почте:
						p Отдел приема в выбранном кампусе свяжется с вами по электронной почте с инструкциями о том, как подать заявку. Отправьте пакет документов, содержащий запрошенные документы, по почте или по электронной почте (если применимо). Приемная комиссия подтвердит получение по электронной почте.
						h2.h2 Приезд в Германию и сдача вступительных экзаменов
						p Эйдос представляет собой определенный онтогенез. Энтелехия использует филогенез, так Г.Корф формулирует собственную антитезу. Хтонический миф, как бы это ни казалось парадоксальным, продолжает культовый образ. Художественный талант аккумулирует метод кластерного анализа.


						h2.h2 Обучение в Штудиенколлег
						p Теория вчувствования, по определению, использует бессознательный импрессионизм. Метод кластерного анализа, на первый взгляд, аккумулирует экспрессионизм. Либидо мгновенно. В работе "Парадокс об актере" Дидро обращал внимание на то, как рецептивная эстетика имитирует синхронический подход. Художественная элита просветляет первоначальный миракль. Художественное опосредование, следовательно, дает меланхолик.


	include footer.pug

build/specialization_not_paid.html
<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742529981">
	</head>
	<body>
		<header class="header">
			<div class="container"> 
				<div class="col-12">
					<div class="row justify-content-between">
						<div class="logo align-self-center"><a href="/"><img src="images/logo/logo.png"></a></div>
						<nav class="header-nav flex">
							<div class="mobile-toggle"><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span><span class="mobile-toggle--item"></span></div>
							<ul class="header-nav--ul flex">
																<li class="header-nav--li"><a class="header-nav--link" href="/products_types.html">Карьера</a></li>
								<li class="header-nav--li"><a class="header-nav--link active" href="/">Что такое Schuledas</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/school_search.html">Школы</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/universities_search.html">Вузы</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/articles.html">Статьи</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/post.html">Статья</a></li>
																<li class="header-nav--li"><a class="header-nav--link" href="/forum.html">Форум</a></li>
								<li class="header-nav--li sublist"><a class="header-nav--link" href="{&quot;appleTouchIcon&quot;:&quot;&quot;,&quot;appleTouchIcon40x40&quot;:&quot;&quot;,&quot;appleTouchIcon57x57&quot;:&quot;&quot;,&quot;appleTouchIcon58x58&quot;:&quot;&quot;,&quot;appleTouchIcon60x60&quot;:&quot;&quot;,&quot;appleTouchIcon72x72&quot;:&quot;&quot;,&quot;appleTouchIcon76x76&quot;:&quot;&quot;,&quot;appleTouchIcon80x80&quot;:&quot;&quot;,&quot;appleTouchIcon87x87&quot;:&quot;&quot;,&quot;appleTouchIcon114x114&quot;:&quot;&quot;,&quot;appleTouchIcon120x120&quot;:&quot;&quot;,&quot;appleTouchIcon144x144&quot;:&quot;&quot;,&quot;appleTouchIcon152x152&quot;:&quot;&quot;,&quot;appleTouchIcon167x167&quot;:&quot;&quot;,&quot;appleTouchIcon180x180&quot;:&quot;&quot;,&quot;appleTouchIcon1024x1024&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed40x40&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed57x57&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed58x58&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed60x60&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed72x72&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed76x76&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed80x80&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed87x87&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed114x114&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed120x120&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed144x144&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed152x152&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed167x167&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed180x180&quot;:&quot;&quot;,&quot;appleTouchIconPrecomposed1024x1024&quot;:&quot;&quot;,&quot;icon&quot;:&quot;&quot;,&quot;icon16x16&quot;:&quot;&quot;,&quot;icon32x32&quot;:&quot;&quot;,&quot;icon96x96&quot;:&quot;&quot;,&quot;icon128x128&quot;:&quot;&quot;,&quot;icon196x196&quot;:&quot;&quot;,&quot;imageSrc&quot;:&quot;&quot;,&quot;manifest&quot;:false,&quot;maskIcon&quot;:{&quot;href&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">Доп. стр.</a>
									<ul class="submenu">
																		<li class="header-nav--li"><a class="header-nav--link" href="/about_us.html">О нас</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/contact_us.html">Связаться с нами</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/chat_from_univer.html">Чат</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_not_paid.html">Школа без платы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_paid.html">Школа с платой</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/opinion.html">Блог</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/profile.html">Профиль редактировать</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/profile_full.html">Профиль</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/news.html">Новости</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/university_not_paid.html">вуз без платы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/university_paid.html">вуз с платой</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/specialization_not_paid.html">Специльность без платы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/specialization_paid.html">Специльность с платой</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/school_list.html">Список школы</a></li>
																		<li class="header-nav--li"><a class="header-nav--link" href="/universities_list.html">Список ВУЗа</a></li>
									</ul>
								</li>
								<li class="header-nav--li"><a class="header-nav--link header-nav--search" href="/search.html">Поиск<i class="fas fa-search"></i></a></li>
							</ul>
							<button class="btn btn--login align-self-center">Войти</button>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="node-top flex">
				<div class="node-top--img"><img src="https://via.placeholder.com/607x607"></div>
				<div class="node-top--info flex flex-column">
					<div class="node-top--content">
						<div class="post-title post-title--padding flex flex-column justify-content-center"> 
							<h1 class="h1">The Bachelor of Arts (Hons) in Business Management</h1><a class="link institution-link" href="#">EU Business School<i class="fas fa-link"> </i></a>
						</div>
					</div>
					<div class="node-join flex justify-content-between">
						<div class="insitution-page-cost">
							<p class="institution-period">За семестр</p>
							<p class="institution-price">€ 1,660</p>
						</div>
						<button class="btn btn--brightcyan-color align-self-center">Спросить в чате</button>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="institution-content institution-content--paid col-12 col-lg-5">
						<div class="row">
							<div class="institution-content--item">
								<h2 class="h2">Тип специальности</h2>
								<p class="institution-content-title flex"><i class="fas fa-graduation-cap"></i><span>Менеджмент</span></p>
							</div>
							<div class="institution-content--item">
								<h2 class="h2">Программа обучения</h2>
								<p class="institution-content-title flex"><i class="fas fa-graduation-cap"></i><span>Бакалавр</span></p>
							</div>
							<div class="institution-content--item">
								<h2 class="h2">Стоимость обучения</h2>
								<div class="table">
									<table class="table-price">
										<tr>
											<th>семестр</th>
											<th>стоимость</th>
										</tr>
																				<tr>
																					<td>Название семестра</td>
																					<td>€ 9,000</td>
																				</tr>
																				<tr>
																					<td>Название семестра номер два</td>
																					<td>€ 9,000</td>
																				</tr>
																				<tr>
																					<td>Итого</td>
																					<td>€ 9,000</td>
																				</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="institution-content institution-content--text col-12 col-lg-7 flex flex-column">
						<div class="row"> 
							<h2 class="h2">Описание</h2>
							<p>В программе управления бизнесом предоставляются концепции, теории и методы для успешной карьеры в управлении бизнесом. Вы охватите основные компетенции: от финансов и маркетинга до анализа данных, этики и социальной ответственности. Вы станете более аналитическими, творческими и независимыми в своем мышлении. Окончание данной программы предоставит вам построить карьеру во многих областях бизнеса.</p>
							<p>Теория вчувствования, по определению, использует бессознательный импрессионизм. Метод кластерного анализа, на первый взгляд, аккумулирует экспрессионизм. Либидо мгновенно. В работе "Парадокс об актере" Дидро обращал внимание на то, как рецептивная эстетика имитирует синхронический подход. Художественная элита просветляет первоначальный миракль. Художественное опосредование, следовательно, дает меланхолик.</p>
							<p>Эйдос представляет собой определенный онтогенез. Энтелехия использует филогенез, так Г.Корф формулирует собственную антитезу. Хтонический миф, как бы это ни казалось парадоксальным, продолжает культовый образ. Художественный талант аккумулирует метод кластерного анализа.</p><span class="text-expand">Свернуть<i class="fas fa-angle-down"></i></span>
							<h2 class="h2">Когда поступить:</h2>
							<ul>
								<li>• Октябрь</li>
								<li>• Февраль</li>
								<li>• Июнь</li>
								<li>• Август</li>
							</ul>
							<h2 class="h2">Язык обучения</h2>
							<p>Английский</p>
							<h2 class="h2">Специальность с проходным балом</h2>
							<p>Нет проходного бала</p>
							<h2 class="h2">Необходимый уровень знания немецкого</h2>
							<p>Не требуется знание немецкого Языка</p>
							<h2 class="h2">Необходимый уровень знания английского</h2>
							<ul>
								<li>• TOEFL 80/213</li>
								<li>• IELTS 6.0</li>
							</ul>
							<h2 class="h2">Поступления на семестр</h2>
							<ul>
								<li>• Летний</li>
								<li>• Зимний</li>
							</ul>
							<h2 class="h2">Список необходимых документов для поступления</h2>
							<ul>
								<li>• Заполнить заявление на поступление выбранной программы</li>
								<li>• Копия аттестата о законченном среднем образовании</li>
								<li>• Эссе</li>
								<li>• Два рекомендательных письма</li>
								<li>• 1 Фотография в электронном виде или 3 паспортных фотографий</li>
								<li>• Копия паспорта</li>
								<li>• Hегистрационный взнос (невозмещаемый): 200 CHF</li>
								<li>• Справка из банка, подтверждающая финансовую состоятельность заявителя</li>
							</ul>
							<h2 class="h2">Процесс подачи документов</h2>
							<p>• Подача документов онлайн:</p>
							<p>Заполнить заявление на поступление выбранной программы. Получение электронного письма с инструкциями о том, как отправить дополнительную документацию.</p>
							<p>• Подача документов по электронной почте:</p>
							<p>Распечатать и заполнить заявление на поступление выбранной программы. Отсканировать и отправить заполненное заявление по электронной почте в отдел приема в выбранном кампусе. Получение электронного письма с инструкциями о том, как отправить дополнительную документацию.</p>
							<p>• Отправка подачи документов по электронной почте:</p>
							<p>Отдел приема в выбранном кампусе свяжется с вами по электронной почте с инструкциями о том, как подать заявку. Отправьте пакет документов, содержащий запрошенные документы, по почте или по электронной почте (если применимо). Приемная комиссия подтвердит получение по электронной почте.</p>
							<h2 class="h2">Приезд в Германию и сдача вступительных экзаменов</h2>
							<p>Эйдос представляет собой определенный онтогенез. Энтелехия использует филогенез, так Г.Корф формулирует собственную антитезу. Хтонический миф, как бы это ни казалось парадоксальным, продолжает культовый образ. Художественный талант аккумулирует метод кластерного анализа.</p>
							<h2 class="h2">Обучение в Штудиенколлег</h2>
							<p>Теория вчувствования, по определению, использует бессознательный импрессионизм. Метод кластерного анализа, на первый взгляд, аккумулирует экспрессионизм. Либидо мгновенно. В работе "Парадокс об актере" Дидро обращал внимание на то, как рецептивная эстетика имитирует синхронический подход. Художественная элита просветляет первоначальный миракль. Художественное опосредование, следовательно, дает меланхолик.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container flex flex-wrap">
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Навигация</h4>
						<nav class="footer-nav">
							<ul class="footer-nav--ul">
																<li class="footer-nav--li"><a class="footer-link" href="/">Schuledas</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/school_list.html">Школы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/universities_list.html">Вузы</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/articles.html">Статьи</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/post.html">Статья</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Форум</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="/search.html">Поиск</a></li>
																<li class="footer-nav--li"><a class="footer-link" href="#">Войти</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Компания</h4><a class="footer-link" href="#">Политика конфеденциальности</a><a class="footer-link" href="#">Условия предоставления услуг</a><a class="footer-link" href="#">Свяжитесь с нами</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для студентов</h4><a class="footer-link" href="#">Вопросы и ответы</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-3 footer-item">
					<div class="row">
						<h4 class="footer-item--title">Для партнеров</h4><a class="footer-link" href="#">Вопросы и ответы </a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-between">
							<p class="copyright">© 2018 Schuledas.</p>
							<div class="footer-social"><a class="footer-social--link" href="#"><i class="fas fa-link"></i></a><a class="footer-social--link" href="#"><i class="fab fa-twitter"></i></a><a class="footer-social--link" href="#"><i class="fab fa-facebook-f"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<button class="to-top"><i class="fas fa-arrow-circle-up"></i></button>
		<div class="popup-mask"></div>
		<div class="pupup flex flex-column popup-main popup-hide"> 
			<p class="popup--title">Вход или регистрация</p>
			<div class="login-social"><a class="login-social--link fb" href="#">Facebook<i class="fab fa-facebook-f"></i></a><a class="login-social--link tw" href="#">Twitter<i class="fab fa-twitter"></i></a><a class="login-social--link vk" href="#">VK<i class="fab fa-vk"></i></a><a class="login-social--link gg" href="#">Google<i class="fab fa-google"></i></a></div>
			<div class="choose-login"><span class="choose-login--link mail">Почта </span><span> или</span><span class="choose-login--link phone"> телефон</span></div>
			<p class="rules-agree">Регестрируясь, я принимаю условия использования</p>
		</div>
		<div class="pupup flex flex-column popup-login popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="Почта" name="user_mail">
				<input class="popup--input" type="password" placeholder="Пароль" name="user_pass">
				<button class="btn btn--popup btn--popup-reg btn--disable">Зарегистрироваться</button>
			</div>
			<div class="switch-wrapper">
				<div>
					<label>Работодатель</label>
					<input type="radio" name="role" data-role="boss" checked>
				</div>
				<div>
					<label>Соискатель</label>
					<input type="radio" name="role" data-role="search">
				</div>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">Забыли пароль?</span></div>
		</div>
		<div class="pupup flex flex-column popup-tel popup-hide">
			<p class="popup--title">Вход или регистрация<i class="fas fa-chevron-left"></i></p>
			<div class="popup-inputs">
				<input class="popup--input" type="text" placeholder="+1">
				<button class="btn btn--popup btn--popup-login btn--disable">Выслать мне код</button>
			</div>
			<div class="choose-login"><span class="choose-login--link forgot">У меня есть пароль</span></div>
		</div><script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main_table.js"></script>
<script src="js/slick.min.js"></script>
		<script src="js/vendor.js?v=1552742529981"></script>
		<script src="js/main.js?v=1552742529981"></script>
	</body>
</html>
