src/stub.pug
extends pug/base

append vars
	- html.classList.push("page-index")
	- meta.charset = "utf-8"
	- meta.description = "Shuledas"
	- title = "Shuledas"
	- meta.viewport = "width=device-width, initial-scale=1"

block content
	.stub
		header.header
			.container  
				.col-12
					.row.justify-content-center
						h1.h1 Schuledas
		main
			.container  
				.col-12
					.row
						h2.h2 In den kommenden Tagen ist es soweit
						p Unternehmen bekommen auf schuledas.com den Zugang zu einem Markt mit über 270 Millionen Menschen. Hier sind geeignete und engagierte Kandidaten für unteranderem schwer zu besetzende Positionen überdurchschnittlich vorhanden und für Vertrieb und Kooperationen eröffnen sich grosse Chancen.

				.col-12
					.row
						h2.h2 Die ersten 100 Unternehmen, die als erste dabei sind, bekommen im Laufe der ersten drei Monate einen besonderen Status und Vorteile:
			ul.first-ul
				li 
					p Werden Sie der erste und Sie werden den suchenden Kandidaten gegenüber zusätzlich hervorgehoben.
				li 
					p Profitieren Sie von einem Umfeld, wo zu Beginn ein deutlich geringerer Wettbewerb vorhanden ist.
				li 
					p Anhand Ihrer Anforderungen und Bedürfnisse wird schuledas optimiert und Sie gestalten für sich den bestmöglichen Service mit.
 
			.container
				.col-12
					.row
						h2.h2 Hinterlassen Sie Ihre Kontaktdaten und profitieren Sie als Bonuskandidat.
						form(action="")
							.field
								input(type="text" name="mail" placeholder="e-Mail (unbedingt)").field--input
							.field
								input(type="text" name="company_name" placeholder="Name des Unternehmens").field--input
							.field
								input(type="text" name="charge_name" placeholder="Name des verantwortlichen Mitarbeiters").field--input
							.field
								input(type="text" name="position" placeholder="Im welchen Fachbereich suchen Sie?").field--input
							.field
								input(type="submit" value="Zu senden").btn
				.col-12
					.row
						h2.h2 Wir spezialisieren uns auf die folgenden Fachbereiche:
			ul
				li 
					p - IT 
				li 
					p - Telekommunikation
				li 
					p - Engineering & Technical Jobs
				li 
					p - Automobile
				li 
					p - General Management
				li 
					p - R&D, Science & Scientific Research
				li 
					p - Health 
				li 
					p - Pharma
				li 
					p - Media & Information
				li 
					p - Design & Architecture
				li 
					p - Education 
								
		footer.footer
			.footer-bottom
				.container 
					.col-12
						.row.justify-content-center
							p.copyright © 2018 Schuledas.

build/stub.html
<!DOCTYPE html>
<html class="page-index" lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Shuledas">
		<title>Shuledas
		</title>
		<link rel="stylesheet" href="css/main.css?v=1552742530187">
	</head>
	<body>
		<div class="stub">
			<header class="header">
				<div class="container"> 
					<div class="col-12">
						<div class="row justify-content-center">
							<h1 class="h1">Schuledas</h1>
						</div>
					</div>
				</div>
			</header>
			<main>
				<div class="container"> 
					<div class="col-12">
						<div class="row">
							<h2 class="h2">In den kommenden Tagen ist es soweit</h2>
							<p>Unternehmen bekommen auf schuledas.com den Zugang zu einem Markt mit über 270 Millionen Menschen. Hier sind geeignete und engagierte Kandidaten für unteranderem schwer zu besetzende Positionen überdurchschnittlich vorhanden und für Vertrieb und Kooperationen eröffnen sich grosse Chancen.</p>
						</div>
					</div>
					<div class="col-12">
						<div class="row">
							<h2 class="h2">Die ersten 100 Unternehmen, die als erste dabei sind, bekommen im Laufe der ersten drei Monate einen besonderen Status und Vorteile:</h2>
						</div>
					</div>
				</div>
				<ul class="first-ul">
					<li> 
						<p>Werden Sie der erste und Sie werden den suchenden Kandidaten gegenüber zusätzlich hervorgehoben.</p>
					</li>
					<li> 
						<p>Profitieren Sie von einem Umfeld, wo zu Beginn ein deutlich geringerer Wettbewerb vorhanden ist.</p>
					</li>
					<li> 
						<p>Anhand Ihrer Anforderungen und Bedürfnisse wird schuledas optimiert und Sie gestalten für sich den bestmöglichen Service mit.</p>
					</li>
				</ul>
				<div class="container">
					<div class="col-12">
						<div class="row">
							<h2 class="h2">Hinterlassen Sie Ihre Kontaktdaten und profitieren Sie als Bonuskandidat.</h2>
							<form action="">
								<div class="field">
									<input class="field--input" type="text" name="mail" placeholder="e-Mail (unbedingt)">
								</div>
								<div class="field">
									<input class="field--input" type="text" name="company_name" placeholder="Name des Unternehmens">
								</div>
								<div class="field">
									<input class="field--input" type="text" name="charge_name" placeholder="Name des verantwortlichen Mitarbeiters">
								</div>
								<div class="field">
									<input class="field--input" type="text" name="position" placeholder="Im welchen Fachbereich suchen Sie?">
								</div>
								<div class="field">
									<input class="btn" type="submit" value="Zu senden">
								</div>
							</form>
						</div>
					</div>
					<div class="col-12">
						<div class="row">
							<h2 class="h2">Wir spezialisieren uns auf die folgenden Fachbereiche:</h2>
						</div>
					</div>
				</div>
				<ul>
					<li> 
						<p>- IT </p>
					</li>
					<li> 
						<p>- Telekommunikation</p>
					</li>
					<li> 
						<p>- Engineering & Technical Jobs</p>
					</li>
					<li> 
						<p>- Automobile</p>
					</li>
					<li> 
						<p>- General Management</p>
					</li>
					<li> 
						<p>- R&D, Science & Scientific Research</p>
					</li>
					<li> 
						<p>- Health </p>
					</li>
					<li> 
						<p>- Pharma</p>
					</li>
					<li> 
						<p>- Media & Information</p>
					</li>
					<li> 
						<p>- Design & Architecture</p>
					</li>
					<li> 
						<p>- Education </p>
					</li>
				</ul>
			</main>
			<footer class="footer">
				<div class="footer-bottom">
					<div class="container"> 
						<div class="col-12">
							<div class="row justify-content-center">
								<p class="copyright">© 2018 Schuledas.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/vendor.js?v=1552742530187"></script>
		<script src="js/main.js?v=1552742530187"></script>
	</body>
</html>
